Radiative transport, also known as radiation transport, refers to the movement of radiation through a medium. It plays a role in fields such as reactor physics, nuclear engineering, high-energy particle physics and astrophysics.

In reactor physics and nuclear engineering, radiative transport is used to describe how particles behave as they travel through a medium and are influenced by processes such as absorption, emission and scattering. In high-energy particle physics, radiation transport is crucial for understanding how particles behave in accelerators and during collisions. These collisions generate energetic particles that can penetrate matter. Analysing how these particles interact and move through materials is essential for designing particle detectors and interpreting data.

Radiation transport is also vital for shielding. Whether its facilities, nuclear power plants or rockets that go to space. Shielding plays a role in protecting both humans and sensitive equipment from harmful radiation. By studying radiation transport we can identify the materials and configurations that minimise radiation exposure and ensure the safety of the individuals and machinery involved.

In the field of astrophysics, radiation transport forms the foundation for understanding the behaviour of celestial objects. Stars, for example, release radiation in a range of wavelengths ranging from radio waves to gamma rays. Through the study of how this radiation propagates through space we acquire knowledge about the makeup, temperature and behaviour of stars and galaxies.

In the realm of medical imaging, radiation traverses the domains of X-ray imaging, computed tomography and positron emission tomography. These imaging techniques hinge upon the interplay between radiation and the human body to compose intricate images of internal structures. Through meticulous manipulation of radiation transport and astute analysis of its interactions, medical professionals can diagnose ailments, steer surgical procedures and gauge the efficacy of treatments.

Furthermore, in climate science, radiation transport also assumes a pivotal role, specifically in understanding climate change and the equilibrium between the influx of solar energy and the efflux of terrestrial energy. The Earth absorbs solar energy in the form of radiation. This energy is assimilated, reflected and re-emitted by the atmosphere, clouds and the Earth's surface, which gives us an understanding of climate patterns and the ability to predict future weather transformations.

In this research, we have chosen to focus our simulations on a typical pressurised water reactor (PWR) as it represents one of the most prevalent and extensively studied types of nuclear reactors. PWRs are deployed widely across the globe. The publicly available data on the materials necessary to build this type of reactor makes it a prime example to understand the fundamentals of reactor physics. It is essential to note that the theoretical framework and methodologies employed in this study are adaptable and small adjustments can be made to extend the applicability of our simulations to different reactor types, such as fast sodium reactors or other innovative designs. Our approach can be easily modified to study different types of reactors, making it possible to investigate a variety of nuclear technologies.

Radiation transport truly embodies a multifaceted concept that encompasses an extensive array of disciplines beyond nuclear engineering. To understand it, we must consider the rudimentary principles of particle interaction and radiation transport as it traverses through matter. Numerous methods are available that encompass both deterministic and stochastic approaches. However, within the confines of this thesis, we focus on two of the most prominent methods for simulating neutron transport in order to find the criticality value for a typical PWR.

%Some basic ways to manipulate text are \textit{italics} and \textbf{bold}. One can reference Figures (see Figure for an example) as well as cite references which are defined in the \textit{references.bib} file.\cite{spectre,neutronXS} 

%The \textit{Bibliography}, \textit{List of Figures} and \textit{List of Tables} are all automatically generated and references will be updated automatically as well. This means that if you've defined a citation but are not referencing it, it will not appear in the \textit{Bibliography}. This also means that any Figure / Table / Citations numbers are automatically updated as well. Numbering is done by order-of-appearance.

%One can create an itemized list:
%\begin{itemize}
%    \item item a
%    \item item b
%    \item ...
%\end{itemize}

%Or enumerate them:
%\begin{enumerate}
%    \item item x
%    \item item y
%    \item ...
%\end{enumerate}


%\begin{figure}[ht]
%    \centering
%    \includegraphics[width=.5\textwidth]{figures/taltech.jpg}
%    \caption{\textit{An image of the TalTech logo.}}
%    \label{fig:taltech}
%\end{figure}


%A table with three columns can be seen in Table \ref{tab:requirements}.
%\begin{longtable}{|p{0,5cm}|p{10cm}|p{3cm}|}
%	\caption{\it{A table with some requirements}}
%	\label{tab:requirements}\\ \hline
%	\textbf{Nr} &  \textbf{Requirement} & \textbf{Weight}  \\
%	\hline
%	\endfirsthead
%	\multicolumn{3}{l}%
%	{\tablename\ \thetable\ -- \textit{Continues...}} \\
%	\hline
%	\textbf{Nr} &  \textbf{Requirement} & \textbf{Importance}  \\
%	\hline
%	\endhead
%	\hline \multicolumn{3}{l}{\textit{Continues...}} \\
%	\endfoot
%	\hline
%	\endlastfoot
%1 & Price & High\\ \hline
%2 & Variety& Middle\\ \hline
%3 & Support& Low\\ \hline

%\end{longtable}

%We can use variables set in the \textit{main.tex} file to render values like our title (\doctitle) or supervisor names (\textbf{Supervisor}: \supervisor, \textbf{Co-supervisor}: \cosupervisor{}).
