In the following chapters, we will be looking at the step-by-step process of preparing the nuclear cross-section data for calculations and showing two separate methods of solving the Boltzmann transport equation. Our main software for achieving these tasks is meant to be understandable for beginners, easy to use and versatile enough for our problem. Hence why we will be using Python to show how each step of the process is done. 

\section{GENDF Files}
Our first step involves downloading the Groupwise Evaluated Nuclear Data File from the International Atomic Energy Agency web-page. The GENDF is a type of nuclear data file that was developed by the US around the mid-20th century. 

During that time, one of the most popular programming languages used for scientific computing was the Fortran programming language. These were the early days of programming and it was common for Fortran developers to use punch cards to execute code. These punch cards could physically hold a maximum of 80 characters on a line, so a standard was developed of how the nuclear cross section data would be written. The system for organising how the data was written on those punch cards laid the groundwork on how these data files are shaped today.

In short, GENDF-format libraries are computer-readable files of nuclear data that contain data on nuclear cross sections, energy distributions, reaction products, various nuclei decay and so on. This data is used for a wide variety of applications that require calculations for neutron transport, charged-particle interactions with matter and time-dependent evolution of radioactive processes. Examples include fission and fusion reactions, shielding and radiation protection calculations, nuclear weapons, medical radiotherapy, accelerator design and many other fields including geological and environmental work. Our main goal of using these files is to calculate the criticality of a typical pressurised water reactor. 

As described in the previous chapter, to model the criticality of a simple nuclear reactor, we need three things: fuel, coolant and structural material. For fuel, the most common option is to use enriched uranium. Natural uranium contains around 0.7\% of \ce{^{235}U} that fissions and produces energy. The remaining 99.3\%
is mostly \ce{^{238}U} and while its contribution to the fission process is not as significant as \ce{^{235}U}, it is noteworthy. Up to 5\%-10\% of fast fissions can be attributed to \ce{^{238}U}. This is evident in the neutron spectrum, where a substantial portion is in the fast range and the non-zero fission cross-section in this range indicates the occurrence of fast fission. Since the quantity of \ce{^{235}U} is so low in natural uranium, it is enriched from 0.7\% to 3\%-5\%, which is the normal amount for a low-enriched uranium in a PWR. So the main fuel isotope files that we need to download are \ce{^{235}U} and \ce{^{238}U}. \cite{iaeamanagement}
%https://world-nuclear.org/information-library/nuclear-fuel-cycle/conversion-enrichment-and-fabrication/uranium-enrichment.aspx 

For coolant, the most commonly used material is boron water. Natural boron primarily consists of two stable isotopes: \ce{^{10}B} and \ce{^{11}B}. The primary neutron absorber \ce{^{10}B} makes up around 19.9\% and the rest, 80.1\%, is made up of \ce{^{11}B}. The former has a high probability of capturing thermal neutrons which help control the reactor's neutron population. The latter however has a very small cross section and is very ineffective as a neutron absorber. For water the only isotopes we need are \ce{^{1}H} and \ce{^{16}O}. \cite{boron10}
%https://www.nuclear-power.com/glossary/boron-10/ 

As a structural element, Zirconium inherits excellent neutron transparency and corrosion resistance properties. For nuclear applications, the most relevant isotopes are \ce{^{90}Zr}, \ce{^{91}Zr}, \ce{^{92}Zr}, \ce{^{94}Zr} and \ce{^{96}Zr}. \cite{isotopes_of_zirconium}
%https://patents.google.com/patent/US4568436 

\section{Data preparation and preprocessing}
The GENDF-format has a hierarchical structure by tape, material, file and section. For separation between these layers, a specific numerical identifier has been assigned to each layer. 

To begin with, the term “tape” refers to a formatted data file that contains a collection of nuclear data for a specific material and for a range of energies. Nowadays, the data is not stored on magnetic tapes anymore, but the term “tape” has remained due to historical reasons. The MAT label refers to the GENDF material. The specific number is calculated based on the atomic (Z) and mass number (A). Some examples include 125 for $\ce{^{1}H}$, 525 for $\ce{^{10}B}$ and 9228 for $\ce{^{235}U}$. After this we have the MF number, which specifies the type of data. \cite{mat_mf_mt} Some examples include: 
\begin{itemize}
    \item MF=1 contains descriptive and miscellaneous data,
    \item MF=2 contains resonance parameter data,
    \item MF=3 contains reaction cross sections vs energy,
    \item MF=4 contains angular distributions,
    \item MF=5 contains energy distributions,
    \item MF=6 contains energy-angle distributions,
    \item MF=7 contains thermal scattering data,
    \item MF=8 contains radioactivity data
    \item MF=9-10 contain nuclide production data,
    \item MF=12-15 contain photon production data, 
    \item MF=30-36 contain covariance data.
\end{itemize}

Finally the MT number labels the GENDF section. By sections we mean the data for different reactions that might occur. For example, MT=2 stands for elastic scattering or a $\ce{(n, n0)}$ reaction. MT=18 stands for a fission reaction, meaning $\ce{(n, \text{fission})}$ and MT=102 stands for radiative capture or a $\ce{(n, \gamma)}$ reaction. Furthermore, each reaction also has distinct energy values at specific temperatures as well.

There are many of these reactions, but the specific MF and MT numbers that we need for given temperatures will be specified later. First we need to make our raw GENDF data more malleable for further development.

\section{GENDF-to-HDF5 pipeline}
To start off, let us look at a specific GENDF data file and see how we have to shape it and process it to make it easier to work with. For this let us look at how the raw data looks like when it is downloaded from the IAEA website. \cite{iaea}
%https://www-nds.iaea.org/ads/adsgendf.html

To illustrate our example, this is how the $\ce{^{235}U}$ file looks like. The data is specified with a distinct extension named “.GXS”, which stands for Group XS (Cross Sections). Here is what the first six lines of that look like:

\hrulefill\fbox{\color{Black}\text{U\_235.GXS}}\hrulefill
{\fontsize{8.85}{11}\selectfont
\begin{verbatim}
9.223500+4 0.000000+0          1         10          0        4219228 3102    1
2.936000+2 0.000000+0          2          1         20          19228 3102    2
2.407191-7 2.338599-7 2.192808-7 1.861296-7 1.217258-7 6.121356-89228 3102    3
4.088789-8 2.234181-8 7.938595-9 8.18150-10 2.469122+3 2.469122+39228 3102    4
2.469123+3 2.469122+3 2.469123+3 2.469122+3 2.469122+3 2.469122+39228 3102    5
2.469122+3 2.469122+3                                            9228 3102    6
\end{verbatim}
}
\hrulefill

At the current stage this nuclear data is quite hard to read. Notice how the scientific notation for numbers does not contain the exponent “E”. Again, this was done so to conserve the physical space on punch cards. Also some numbers are written up to five comma places, some six. Furthermore, because it was so important to conserve the space on punch cards, there is no separation index added to these numbers, which results in different columns of data being written right next to each other. 

So our first step is to convert this GXS data into a more familiar format that is easier to read and work with: comma-separated values (CSV). This means we have to iterate through each GXS file that we have and then, line-by-line, manipulate and separate the data. A code that implements this task is named \texttt{convertGXS2CSV.py} and can be found in the included GitHub repository (in Appendix 4) inside the folder \texttt{01.Micro.XS.421g/}. After processing all the nuclear data, this is what we are left with:

\hrulefill\fbox{\color{Black}\text{U\_235.CSV}}\hrulefill
{\fontsize{7.5}{11}\selectfont
\begin{verbatim}
9.223500E+4; 0.000000E+0;           1;          10;           0;         421;9228; 3;102;    1
2.936000E+2; 0.000000E+0;           2;           1;          20;           1;9228; 3;102;    2
2.407191E-7; 2.338599E-7; 2.192808E-7; 1.861296E-7; 1.217258E-7; 6.121356E-8;9228; 3;102;    3
4.088789E-8; 2.234181E-8; 7.938595E-9; 8.18150E-10; 2.469122E+3; 2.469122E+3;9228; 3;102;    4
2.469123E+3; 2.469122E+3; 2.469123E+3; 2.469122E+3; 2.469122E+3; 2.469122E+3;9228; 3;102;    5
2.469122E+3; 2.469122E+3;            ;            ;            ;            ;9228; 3;102;    6
\end{verbatim}
}
\hrulefill

As you can see, the data is much more readable thanks to the separating characters and properly formatted numbers. The first value at the first line is the reaction Q-value\footnote{The energy released or absorbed in a nuclear reaction.} ($\text{9.223500E+4}$ MeV) and on the same line we have the integer value 421, which specifies the number of groups that energy is distributed into. At the start of the second line we have the accoring reaction temperature (293.6 K) and on the same line the number 20 specifies the number of interpolated data points that begin from the next line.

To illustrate the hierarchical labels that we introduced before, we can read out some important numbers on the right side columns. Firstly, 9228 is the MAT number which corresponds to the element $\ce{^{235}U}$. The adjacent column with number 3 is the MF number, which means this section describes the reaction cross sections in contrast to energy data. And finally, 102 is the MT value, which represents the radiative capture reaction. The main body of this section contains the 20 interpolated data points which contain the nuclear cross-sectional data. \cite{mat_mf_mt, mt_values, mat_values}
%MAT table lookup - https://t2.lanl.gov/nis/data/endf/endfvi-n.html 
%MT table lookup - https://t2.lanl.gov/nis/endf/mts.html 
%MF table lookup - https://t2.lanl.gov/nis/endf/intro05.html 
%\verbatiminput{\input{Code$S_N$ippets/data.txt}}
%\noindent

\section{Formatting microscopic cross sections}
Now that our nuclear data has been converted from .GXS to .CSV for easier handling and processing, we can start organising our data for each isotope file. Since we are writing in Python, we should also put some effort into code speed optimization, because this step can take a lot of time if not properly handled.

Starting off, we need to go through each CSV file and separate each isotope's data based on the temperature values. A simple way to find how many different temperature groups our original data includes and what they are, is to use the values “1; 451; 2” for the last three column values. MF=1 stands for general information, MT=451 for comments and dictionary and 2 is the line number at current subsection. At the start of each section, that has these three numbers at the end, is a temperature value that we will be using to organise our data. Since the cross-sectional data files contain large amounts of data and must be organised in a coherent way, we will be using the Hierarchical Data Format (HDF or HDF5) to create a dictionary file for every isotope. 
%https://www-nds.iaea.org/public/download-endf/Mendl2/mat/mendl2_all_3987.txt 

Storing our nuclear cross-section data in a HDF file offers several advantages. First of all, it is very fast at displaying large and complex datasets. Secondly, it is a well-established file format with a large user community and extensive documentation. Plus it is quite simple to use in Python. Thirdly, it allows for a wide range of data types: integers, floating-point numbers, text, images and more. Fourthly, it is platform independent meaning data can be created, read and manipulated on different operating systems and with different programming languages. Finally, it also offers metadata support. This information helps describe and annotate the data, making it easier to understand and use in the future. Naturally, these are not the only benefits of working with HDF files, but these are the most important for us.

To start with our data organisation, we first write some metadata about every isotope that we will be using later from the CSV files. It includes information such as the atomic weight, the number of energy groups, temperature and the number of sigma-zeros. After that we start extracting specific reactions from MF=3 and MF=6. Here is a list all the MT reactions we need:
\begin{itemize}
    \item MT=2: (n,n0) - elastic scattering 
    \item MT=16: (n, 2n) - production of two neutrons
    \item MT=18: (n,fission) -  total fission (sum over MTs 19-21 and 38) 
    \item MT=51-92: (n,ni) - inelastic scattering to excited states; production of a neutron leaving the residual nucleus in the i-th excited state (i = 1, 2,...,40) 
    \item MT=102: $\ce{(n, \gamma)}$ - neutron capture reaction
    \item MT=107: $\ce{(n, \alpha)}$ - Production of an alpha particle
    \item MT=221: (N,2N3P)+(N,X) - free gas thermal scattering
    \item MT=222: (N,3N3P)+(N,X) - thermal scattering for hydrogen binded in water
    \item MT=278: (N,3N5P)+(N,X) - chi distribution
    \item MT=452: nubar - average number of neutrons produced per fission even
\end{itemize}
%https://t2.lanl.gov/nis/endf/mts.html 
%https://www-nds.iaea.org/public/download-endf/Mendl2/mat/mendl2_all_3987.txt 

\section{Constructing macroscopic cross-sections}
After we have organised our microscopic cross sections, it is time to start forming cross-section for materials, pure or compounds. This means we have to start another step of organising our microscopic data into macroscopic cross-sections, since it does not make sense to look at individual neutron-nucleus reactions since atoms are always bound to one another in the material structure. For this we need to generate the data for three main macroscopic materials: fuel, cladding and coolant.

Each macroscopic cross-section has some unique tweaks to finalise the code, but these are the main steps that are common in all of the codes. Firstly, all three files check for the existence of the HDF5 dictionary file named \texttt{initPWR\_like.h5}. If it does not exist, it is created by a specific function once, meaning later if other macroscopic files are run, there is no need to create the dictionary again. This Python function creates and initialises a hierarchical data structure stored in the HDF5 file that represents a simplified PWR-like nuclear assembly model. The data structure contains three main groups: “g”, “th” and “fr”, which store information about geometry, thermal parameters and fuel rod parameters respectively.

Secondly, all the microscopic cross-sections for a specific temperature are read in. The user can choose the temperature values, which need to be imported to run the reactor under desired temperature conditions. After that, the third important step is to get the material properties for fuel and cladding. Again, similar to how \texttt{initPWR\_like.h5} dictionary was created, another file named \texttt{matpro.h5} is created to store the data on different material properties for \ce{UO2} (uranium dioxide) fuel, Zircaloy cladding and the gas gap between them. These material properties include density, specific heat, thermal conductivity, thermal expansion, Young’s modulus, Poisson’s ratio, swelling rate, thermal creep rate and additional auxiliary functions. All this data is provided as constant values or as formulas representing temperature-dependent properties.

However, for coolant, i.e. boron water, the approach needs to be a bit different and the necessary data is not retrieved from the material properties file. As it was mentioned before, the user can specify the isotope temperatures for different reactor simulations. Seeing as coolant is mostly made up of water, we need to know properties for steam and water under specific density, temperature and pressure conditions. The \texttt{pyXSteam} Python package offers a convenient interface for performing such calculations. It was originally released for MATLAB and Excel and is based on the widely accepted and authoritative international standard, The International Association for the Properties of Water and Steam (IAPWS) Release IF-97. It provides a comprehensive and accurate set of equations for calculating the thermodynamic properties of water and steam. \cite{iapws}
%http://www.iapws.org/relguide/IF97-Rev.pdf 

The fourth step is of utmost importance in creating the macroscopic cross-sections. It is the function that calculates the background or dilution cross-section, named \texttt{sigmaZeros()}. It utilises an iterative process to compute the sigma-zero values, which is a measure of how much other nuclei in a material affect the behavior of a specific type of nucleus. It helps us understand the proportion of this specific type of nucleus in the material and how it influences the cross-sections of neutrons. In reality, this means that the process iterates until there is only one isotope present in the mixture given some tolerance value. 

To elaborate further, self-shielding involves the idea that one nuclei can influence the effective cross-section of another nuclei of the same type. This concept is particularly significant because it is challenging to describe how easily a neutron can interact with these nuclei. Imagine you have two types of nuclei, $i$ and $j$, in a material. If $j$ nuclei are like an obstacle to neutrons, it becomes difficult for neutrons to interact with $i$ nuclei. This means the proportion of $i$ nuclei in the material is low and the self-shielding effect is small. On the other hand, if $j$ nuclei allow neutrons to easily reach $i$ nuclei, the proportion of $i$ nuclei is high, leading to a strong self-shielding effect.

Therefore sigma-zero indirectly tells us about self-shielding by helping us figure out how much the presence of other nuclei affects the behavior of a specific type of nucleus. This is why we calculate sigma-zero for different situations -- to understand the impact of self-shielding and obtain accurate interaction probabilities for neutrons. The formula which tabulates this multi-group cross-section data is known as the self-shielding equation for background cross-sections:
\begin{equation}
    \sigma_{0 g}^i=\frac{1}{N_i} \sum_{j \neq i} N_j \sigma_{t g}^j\left(\sigma_{0 g}^j, T\right)
\end{equation}
It calculates the background cross-section ($\sigma_{0 g}^i$) for a specific isotope ($i$) in a particular energy group ($g$). Let us break down each component in this equation:
\begin{itemize}
    \item $\sigma_{0 g}^i$: Background cross-section of isotope $i$ in energy group $g$.
    \item $N_{i}$: Number density of isotope $i$.
    \item $\sigma_{t g}^j$: Total cross-section of isotope $j$ in energy group $g$.
    \item $N_{j}$: Number density of isotope $j$.
    \item $\sigma_{0 g}^j$: Background cross-section of isotope $j$ in energy group $g$.
    \item $T$: Temperature.
\end{itemize}

Essentially, this equation sums up the product of the total cross-section of each isotope ($j$) and its background cross-section, weighted by the number density of that isotope. This accounts for the contribution of non-fissile isotopes to the total macroscopic cross-section.

In code, this equation is implemented in the loop over energy groups (\texttt{ig}). Specifically, it is part of the inner loop over isotopes (\texttt{nIso}) in this section:
\begin{python}
for iIso in range(nIso):
    # ...
    for jIso in range(nIso):
        if jIso != iIso:
            summation += sigT[jIso, ig] * aDen[jIso]
\end{python}
Here, \texttt{sigT[jIso, ig]} corresponds to $\sigma_{t g}^{j}$ and \texttt{aDen[jIso]} corresponds to $N_{j}$. The summation variable accumulates the product of these values. Then, this accumulated value is used in the calculation of \texttt{tmp}:
\begin{python}
tmp = (SigEscape + summation) / aDen[iIso]
\end{python}
In code, an additional term named \texttt{SigEscape} (i.e. escape cross-section $\Sigma_\text{Escape}$) is also part of this equation. This accounts for neutrons that escape from a material or system without undergoing any interactions. For simple convex objects (such as plates, spheres, or cylinders) is given by $S/(4V)$, where $V$ and $S$ are the volume and surface area of the object, respectively. Such information about object shapes can be read from the \texttt{initPWR\_like.h5} file. This value is then used in the error calculation and updating of the background cross-section:
\begin{python}
err += (1 - tmp / sig0[iIso, ig])**2
sig0[iIso, ig] = tmp
\end{python}
This process iterates until the error falls below a specified tolerance, which is $10^{-6}$ in this case. After that is done, it is necessary to perform interpolation of microscopic cross-sections for capture, scattering and fission events based on the found sigma-zero values. 

Fifth important step is to apply a function named \texttt{interpSigS()} to find scattering matrices for sigma-zero values. We need to ensure that the correct cross-sections are used for neutrons of different energies and isotopes. In essence, this function serves as a correction factor to obtain accurate scattering cross-sections for further computations that will be done using Monte Carlo and discrete ordinates.

The final steps include some finishing touches, such as converting cross-sections into correct units, rounding the values up to the same accuracy as the original GENDF files had and writing the final macroscopic data into appropriate HDF5 files. All of these steps are necessary to create cross-sections for fuel, cladding and coolant. 

\section{The Monte Carlo simulation}
The first method of approximating the criticality value implements the Monte Carlo approach. The basic idea behind the Monte Carlo method is to simulate a large number of individual neutron histories, tracking their positions and interactions as they traverse the unit cell. The collection of events is based on discrete events, such as scattering or absorption, which is used to assess the final criticality value that evolves over the multiple cycles that the simulation runs over.

As a clarification, it is important to note that our code technically does not \textit{solve} the steady-state Boltzmann transport equation for neutron transport in the conventional sense. As mentioned earlier, the approach involves calculating integral reaction rates by considering the stochastic movements of neutrons without explicitly solving for the flux distribution. In essence, while not directly solving the equation, the code addresses an equivalent problem to obtain the necessary results.

At the start of the code, the user has to input the initial number of source neutrons to start off the reaction. After that it asks for the number of active and inactive cycles for k-effective accumulation. This is one of the crucial characteristics of the Monte Carlo method. The number of inactive cycles, specified by the variable \texttt{numCycles\_inactive}, determines the number of initial cycles to be skipped before starting the accumulation of the k-effective value. These inactive cycles allow the neutron populations to reach an equilibrium state, which means that during these cycles the neutron populations evolve, but the k-effective value is not recorded or considered. After the number of inactive cycles is defined, we input the number of active cycles for the active phase, where the k-effective value is calculated and accumulated. It is essential to note that, technically, the accuracy reaches a plateau after an extensive number of cycles. Increasing the number of active cycles helps reduce uncertainty to a minimum determined by stochastic noise, influenced by factors like the number of sampled neutrons and the proximity to the actual neutron source state.

The simulation starts with inactive cycles because the initial neutron source distribution may not accurately represent the real solution, possibly being uniform, for instance. Inactive cycles are utilized to approach the actual neutron source. From this point onward, each active cycle contributes to the precision (distinct from accuracy) of the simulation. The number of neutrons in each cycle, coupled with the neutron distribution used, determines the precision achievable for that specific cycle. As the simulation progresses, the neutron source distribution is continually updated, bringing the simulation closer to the actual source. Running a sufficient number of cycles allows the simulation to converge toward the real source distribution, gradually improving accuracy up to the limit defined by the precision offered by the neutron sampling size.

After that the final values the user has to input is the pitch size and the dimensions for the fuel and coolant regions. The pitch represents the size of the unit cell in a square lattice, meaning it is the distance between two fuel pins and influences the spatial distribution of neutron flux and reaction rates within the reactor core. The fuel and coolant region values define the spatial extents of the fuel and coolant regions within the unit cell. Properly specifying these regions is essential for obtaining realistic simulation results.

As we start to simulate the movement of neutrons through the system, it is important to keep track of a few important values. Since we need to keep track of every neutron's location within the system, each neutron is also assigned a statistical weight, which basically determines the importance of the particle. Furthermore, each neutron is also described by the energy group value to determine how neutrons interact with materials in the reactor. We also keep track of all the scattering events as well as monitor all the reaction events which identify whether a neutron undergoes a virtual collision during the simulation.

\subsection{The main cycle}

After all the desired values have been inputted and necessary cross-sections imported, we start to iterate the main cycle for calculating the k-effective value. Here we break down what the main loop consists of and what importance every section has.

Firstly, let us go through how the k-effective or multiplication factor is obtained. The method we apply is called the k-eigenvalue method, which is one of the most widely used methods in Monte Carlo reactor physics calculations. It is a very reliable method, if the systems are not far from criticality, meaning we are not dealing with highly heterogeneous geometries with large moderator regions or high enrichment level for example. In that case, kinetic parameters would be off by several orders of magnitude and the flux spectrum would become seriously distorted. In such instances, it is highly advisable to consider alternative methods like the $\alpha$-eigenvalue method, Method of Characteristics (MOC) or discrete ordinates ($S_N$). Our simulation however deals with a homogeneous PWR-like unit cell with isotropic scattering (at least for the Monte Carlo method). Since we are modelling a stationary self-sustaining chain reaction, the k-eigenvalue method is similar to solving the eigenvalue form of the neutron transport equation. 

In total, the number of loops is based on the number of effective and ineffective cycles that were inputted by the user. Firstly, the weights of neutrons are normalised to ensure that the total weight is consistent with the desired number of neutrons born. This normalisation step is critical for maintaining the overall neutron balance.

\begin{python}
weight = (weight / np.sum(weight)) * numNeutrons_born
weight0 = weight.copy()
\end{python}

After that the code loops over all the neutrons and checks if they are absorbed or not. If they are not absorbed, the neutrons perform a random walk cycle from emission to their eventual absorption, resulting in either a fission or a capture event. While traversing the unit cell, neutrons are allocated a sampled free path length, a crucial step made through the Woodcock delta-tracking method. 

One of the more important aspects of this method is determining whether a collision was virtual or not. Emphasising once again the details from earlier chapters, a virtual collision occurs when a neutron undergoes an interaction without absorption, ensuring the preservation of both incident energy and flight direction. If the collision was not virtual, we start a new block where we give our neutron a new sample direction, which is based on the weak assumption that fission and scattering events are isotropic. 

\begin{python}
def sample_direction():
    eta = np.pi * np.random.rand()
    nu  = 2.0 * np.pi * np.random.rand()
    dirX = np.sin(eta) * np.cos(nu)
    dirY = np.sin(eta) * np.sin(nu)
    return dirX, dirY
\end{python}

After that, the neutron is moved around in 2D space, while ensuring that it stays within the cell boundary walls. The neutron moves around as long as a collision occurs. 

\begin{python}
def move_neutron(x, y, iNeutron, pitch, freePath, dirX, dirY):
    x[iNeutron] += freePath * dirX
    y[iNeutron] += freePath * dirY

    # If outside the cell, find the corresponding point 
    # inside the cell
    while x[iNeutron] < 0:
        x[iNeutron] += pitch
    while y[iNeutron] < 0:
        y[iNeutron] += pitch
    while x[iNeutron] > pitch:
        x[iNeutron] -= pitch
    while y[iNeutron] > pitch:
        y[iNeutron] -= pitch

    return x, y
\end{python}

Depending on which region the neutron is located in and what sort of energy it has, it is possible to determine if a collision resulted in a fission, capture or a scattering event and update the necessary arrays and variables. This is also the place where we determine if a random collision resulted in a virtual collision and update the variable if necessary. This loop continues as long as a neutron gets absorbed in some collision event.

\begin{python}
def perform_collision(virtualCollision, absorbed, SigS, SigA, 
                        SigP, SigTmax, iGroup, iNeutron, 
                        detectS, weight, fuel_chi):
    SigS_sum = np.sum(SigS)
    SigT = SigA + SigS_sum
    SigV = SigTmax[iGroup[iNeutron]] - SigT

    if SigV / SigTmax[iGroup[iNeutron]] >= np.random.rand():
        virtualCollision = True
    else:
        virtualCollision = False

        if SigS_sum / SigT >= np.random.rand():
            detectS[iGroup[iNeutron]] += weight[iNeutron] / SigS_sum
            iGroup[iNeutron] = np.argmax(np.cumsum(SigS) /      \ 
                                SigS_sum >= np.random.rand())
        else:
            absorbed = True
            weight[iNeutron] *= SigP / SigA
            iGroup[iNeutron] = np.argmax(np.cumsum(fuel_chi) >= \ 
                                                np.random.rand())

    return virtualCollision, absorbed, iGroup, weight, detectS
\end{python}

After that loop, a game of Russian roulette is played. Specifically, it is a process of assigning a cutoff threshold and terminating neutrons to control the overall neutron population from increasing too quickly and too greatly. This probability is described by the weight, or rather the importance of an individual neutron. If the weight value is greater or equal to some random number, it is killed, otherwise the weight is restored to its previous value.

\begin{python}
def russian_roulette(weight, weight0):
    numNeutrons = len(weight)
    for iNeutron in range(numNeutrons):
        terminateP = 1 - weight[iNeutron] / weight0[iNeutron]
        if terminateP >= np.random.rand():
            weight[iNeutron] = 0  # killed
        elif terminateP > 0:
            weight[iNeutron] = weight0[iNeutron]  # restore the weight
    return weight
\end{python}
Once that is done, a simple check is made to clean off absorbed or killed neutrons. Essentially this function refines the neutron data by removing neutrons with zero weight, meaning they have negligible influence on the simulation. The neutron’s positions, energy group and weight arrays are updated if necessary ensuring computational efficiency by focusing on influential neutrons, thereby streamlining the simulation and conserving computational resources. 


\begin{python}
def update_indices(x, y, iGroup, weight):
    # Get the indices of non-zero weight
    indices = np.nonzero(weight)[0]

    # Perform indexing
    x = x[indices]
    y = y[indices]
    iGroup = iGroup[indices]
    weight = weight[indices]
    
    # Update numNeutrons
    numNeutrons = weight.shape[0]
    
    return x, y, iGroup, weight, numNeutrons
\end{python}
The second to last important process involves splitting “heavy” neutrons in order to release multiple new neutrons into the system. The function responsible for this manages neutron behaviour when the weight exceeds one, which in a sense signifies a gain in potential energy. A random check determines whether a split occurs or not. When it does, new neutrons are released into the system and the function appends them the necessary properties (position, weight and energy group) to dynamically adjust the neutron population.


\begin{python}
def split_neutrons(weight, numNeutrons, x, y, iGroup):
    numNew = 0
    for iNeutron in range(numNeutrons):
        if weight[iNeutron] > 1:
            N = int(weight[iNeutron])
            if weight[iNeutron] - N > np.random.rand():
                N += 1
            weight[iNeutron] = weight[iNeutron] / N
            for iNew in range(N - 1):
                numNew += 1
                x = np.append(x, x[iNeutron])
                y = np.append(y, y[iNeutron])
                weight = np.append(weight, weight[iNeutron])
                iGroup = np.append(iGroup, iGroup[iNeutron])
    numNeutrons += numNew
    return weight, numNeutrons, x, y, iGroup
\end{python}

Finally, after we have split too heavy neutrons it is time to complete the last step in the main cycle, which is to calculate the effective multiplication factor $k_{\mathrm{eff}}$ during each cycle of the Monte Carlo simulation. It is computed as the ratio of the sum of the current weights to the sum of weights at the previous step. Additionally, the function distinguishes between inactive and active cycles. For inactive cycles, it prints information about $k_{\mathrm{eff}}$ and the number of neutrons. However, during active cycles, additional details such as the mean value of $k_{\mathrm{eff}}$ and its standard deviation are calculated and displayed. This is done as long as all the cycles inputted by the user have been completed. In conclusion, this marks the end of the main power cycle and is then followed by importing the data into a HDF5 file and generating PDF plots about the $k_{\mathrm{eff}}$ number during each cycle and generating a neutron flux per unit lethargy plot. This officially marks the end of the Monte Carlo code for solving the criticality problem for a steady state Boltzmann neutron transport equation.

\section{The Discrete Ordinates Method Simulation}
The second method of approximating the k-effective value based on the Boltzmann transport equation is the $S_N$ method or the discrete ordinates method. Compared to the Monte Carlo approach, the $S_N$ method offers an alternative, more analytical approach to numerically solve the k-eigenvalue problem. Instead of discretizing the motion of the neutron, the basic idea instead is to discretize a finite number of angles the neutron might take. 

The start of the discrete ordinates code begins quite similarly as it did with the Monte Carlo code. This means we import the fuel, cladding and coolant cross-section values from the HDF5 files along with the structural data on reactor geometries. Since we are solving the neutron transport equation in 2D, we need to define a simple 2D grid for our material nodes. Each material is assigned a specific value to show their location in the grid. In our case, “0” is for coolant, “1” is for cladding and “2” is for fuel. An example of this will be presented in the paragraph explaining the final results of the code.

Up next comes the crucial part of defining the $N$ number of points that will henceforth be used in multiple sections of the code, from defining the number of Legendre moments for calculating the scalar flux. Our first order of business is to use it in a function named \texttt{getLebedevSphere()}, which is translated from a MATLAB function with the same name and is around 5000 lines long in order to calculate the quadrature weights and roots of the polynomials up to the 131st order. We do not however require such a high degree of accuracy, but it is there for the user to choose and for the potential use for more powerful hardware. \cite{getLebedevSphere, LebedevLaikov}

In neutron transport simulations, especially when using the discrete ordinates method, it is common to model reflective boundary conditions. Neutrons that reach a boundary and are not absorbed or leaked are often reflected back into the domain. Therefore, if we wish to identify the corresponding directions in which the neutrons are reflected back from the boundary, we have to cycle through all of the discrete ordinate vectors and compare them. This means writing a statement to check whether the current ordinate $\mathbf{\mu_n}$ is approximately equal to the negation of another ordinate $ -\mathbf{\mu_m}$. If a match is found for the X, Y or Z direction, an index for the matching ordinate is stored in a vector for the respective direction.

In the consequent section of the code, the user can change the nature of the scattering source. Specifically, it is a choice to truncate the moment of scattering at the zeroth or first order and define the spherical harmonics for our solver. Spherical harmonics are a way to express functions defined on the surface of a sphere using a series of special mathematical functions. The zeroth moment corresponds to isotropic scattering, where the first is for anisotropic scattering.  It goes without saying that there are higher order moments that can be considered to achieve a more accurate result for a real-life case. In the current thesis, that is not the main goal, which we are after. Rather, it is to show a simple example, where we can compare two separate cases. Furthermore, a typical PWR is quite a large scale reactor, where the energy output can vary from a few hundred megawatts to over a gigawatt. For such reactors, modelling leakage for a simplified case, which can occur from scattering events, it is not entirely necessary to model the moments up to such a high degree of accuracy. However, when considering a smaller modular reactor (SMR), a higher degree for scattering moments are necessary, because smaller changes in leakage have a more significant impact on a small reactor. So for our case the zeroth and first order degrees are good enough.
\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.4\linewidth]{figures/order0.png}
  \caption{$l=0$, $m=0$}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.4\linewidth]{figures/order1.png}
  \caption{$l=1$, $m=0$}
  \label{fig:sub2}
\end{subfigure}
\caption{Spherical harmonics for the 0-th (left) and 1-st order (right).}
\label{fig:test}
\end{figure}
The last two notable sections before the main iteration loop are concerned with constructing the cross-sections materials in our grid and counting the number of equations we have to solve. For cross-section we refer to the 2D grid that we defined above where each material node has a corresponding number ranging from 0 to 2. A nested loop checks the material in each node and populates it with the corresponding macroscopic cross-sections from the imported HDF5 files. The latter segment, as mentioned before, calculates the total number of equations to be solved in the neutron transport simulation. It is done by taking into account the spatial grid, discrete ordinates and certain conditions associated with the boundary and angular quadrature. This number serves a crucial importance for properly sizing the solution vector and matrices in the main iteration loop. 

\subsection{The main cycle}
At the start of the main iteration cycle, which calculates the multiplication factor, we define two empty lists for our k-effective values and the residual error, along with the maximum number of cycles the code will run and an initial guess for the system solver. During the cycle, new values will be appended into the two lists and after the solver has converged on a solution, they will be exported and used for plotting. If however our solver does not converge on a specific solution, it is necessary to define a maximum integer number that will stop the iteration process and block the cycle from going on forever.

After copying over the solution vector into our main iteration cycle, the first important step for us is to convert the 1D guess vector to a 4D array to describe the angular flux. This array of arrays depends on the number of energy groups, discrete ordinates and the material cells we defined at the beginning. Additionally, boundary conditions are implemented to ensure physical consistency in the angular flux distribution.

Using our guess for reshaped angular flux, we use it to calculate the according Legendre moment of angular and scalar flux. The formula for this is shown here:
\begin{equation}
    \phi_{l, m}^g=\sum_{i=1}^N \psi^g\left(\theta_i, \varphi_i\right) w_i R_{l, m}\left(\theta_i, \varphi_i\right)
\end{equation}
This equation expresses the Legendre moment of flux $\phi_{l, m}^g$ as a sum over the product of angular flux $\psi^g$ at discrete angles $(\theta_i, \varphi_i)$, Lebedev grid weights $w_i$ and spherical harmonics $R_{l, m}\left(\theta_i, \varphi_i\right)$. The letter $l$ is the corresponding moment for spherical harmonics we defined above. In code it can be written like so:

\begin{python}
def calc_fiL_FI(fi, g_nNodesX, g_nNodesY, g_L, g_N, g_R, g_W):
    ng = 421
    fiL = np.zeros((g_nNodesX, g_nNodesY, ng, g_L + 1, 2 * g_L + 1))
    FI =  np.zeros((g_nNodesX, g_nNodesY, ng))

    for iy in range(1, g_nNodesY + 1):
        for ix in range(1, g_nNodesX + 1):
            # convert angular flux fi to the Legendre moments fiL
            for jLgn in range(g_L + 1):
                for m in range(-jLgn, jLgn + 1):
                    SUM = np.zeros(ng)
                    for n in range(g_N):
                        SUM += fi[:, n, ix - 1, iy - 1] * \ 
                        g_R[n][jLgn, jLgn + m] * g_W[n]
                    fiL[ix - 1, iy - 1, :, jLgn, jLgn + m] = SUM
            # Scalar flux
            FI[ix - 1, iy - 1, :] = fiL[ix - 1, iy - 1, :, 0, 0]

    return fiL, FI
\end{python}

Using the scalar flux from this function we can calculate and print out the k-effective value for our reactor. This value can be easily calculated from the ratio of the total production and absorption rate in each node. The corresponding code for it is shown below:

\begin{python}
def calculate_keff(SigP, Sig2, FI, volume, SigA, nNodesY, nNodesX):
    pRate = 0
    aRate = 0

    for iy in range(nNodesY):
        for ix in range(nNodesX):
            pRate += (SigP[ix, iy] + 2 * np.sum(Sig2[ix, iy, :], \
                        axis = 1)) @ FI[ix, iy] * volume[ix, iy]
            aRate += SigA[ix, iy] @ FI[ix, iy] * volume[ix, iy]

    keff_value = pRate / aRate

    return keff_value
\end{python}

Right after this value is calculated, it is printed out in the terminal along with the corresponding iteration number.

Following this, we have to take these following steps to define the right-hand side of the transport equation equation. Firstly we show how scattering is handled for a specific spatial grid point and then move onto a more general formula that also takes into account fission and other neutron sources. The formula to calculate this can be written as
\begin{equation}
    q_S^{g \rightarrow g^{\prime}}\left(\theta_i, \varphi_i\right)=\Sigma_S^{g \rightarrow g^{\prime}} \phi^g\left(\theta_i, \varphi_i\right)=\sum_{l=0}^L \frac{2 l+1}{4 \pi} \Sigma_{S, l}^{g \rightarrow g^{\prime}} \sum_{m=-l}^{+l} \phi_{l, m}^g R_{l, m}\left(\theta_i, \varphi_i\right)
\end{equation}
which represents the scattering source from group $g$ to group $g'$ in units of $\mathrm{cm^{-3}} \mathrm{s^{-1}} \mathrm{sr^{-1}}$. In Python, this formula is implemented like so:

\begin{python}
def calc_qT_nEq(ix, iy, nEq, qF, q2, g_N, g_nNodesX, g_nNodesY, g_L, 
                                g_muX, g_muY, g_muZ, g_R, SigS, fiL):
    ng = 421
    qT_list_tmp = []

    for n in range(g_N):
        if g_muZ[n] >= 0 and not ((ix == 0 and g_muX[n] > 0) or 
                            (ix == g_nNodesX-1 and g_muX[n] < 0) or
                            (iy == 0 and g_muY[n] > 0) or 
                            (iy == g_nNodesY-1 and g_muY[n] < 0)):
            # Scattering source (1/s-cm3-steradian), 
            # isotropic (g["L"] = 0) or anisotropic (g["L"] > 0)
            qS = np.zeros(ng)
            for jLgn in range(g_L + 1):
                SUM = np.zeros(ng)
                for m in range(-jLgn, jLgn + 1):
                    SUM += fiL[ix, iy][:, jLgn, jLgn + m] * \ 
                            g_R[n][jLgn, jLgn + m]
                qS += (2*jLgn+1) * np.dot(np.transpose(
                        SigS[jLgn][ix, iy]), SUM) / (4*np.pi)

            nEq += 1
            # Right-hand side is a total neutron source:
            qT_list_tmp.append(qF + q2 + qS)

    return qT_list_tmp, nEq
\end{python}

To get the total sources on the right-hand side, we have to combine three different source formulas, which take into account scattering, fission and neutrons gained from a (n,2n) reaction. All those sources are added up with this function:

\begin{python}
def compute_qT(FI, fiL, chi, keff, SigP, Sig2, SigS, g_N, g_L, g_R, 
                        g_muX, g_muY, g_muZ, g_nNodesX, g_nNodesY):
    nEq = 0
    ng = int(421)
    q2 = np.zeros(ng)
    qT_list = []

    for iy in range(g_nNodesY):
        for ix in range(g_nNodesX):
            # Fission source (1/s-cm3-steradian)
            qF = matmul(chi[ix, iy], SigP[ix, iy]) @ FI[ix, iy] /   \
                    keff[-1] / (4*np.pi)

            # Isotropic source from (n,2n) (1/s-cm3-steradian)
            q2 = 2 * np.dot(np.transpose(Sig2[ix, iy]), FI[ix, iy]) \ 
                    / (4*np.pi)

            qT_list_tmp, nEq = calc_qT_nEq(ix, iy, nEq, qF, q2, g_N, 
                    g_nNodesX, g_nNodesY,g_L, g_muX, g_muY, g_muZ, 
                    g_R, SigS, fiL)
            
            # Right-hand side is a total neutron source:
            for ii in range(len(qT_list_tmp)):
                qT_list.append(qT_list_tmp[ii])  

    return qT_list
\end{python}

Using this function leaves our values for the right-hand side not in a vector, but in a 2D array. Our goal however is to have it in a 1D vector format, which would represent $b$ in formula $A x = b$. Therefore our final step for the right-hand side of the equation is to reshape our 2D matrix into a 1D vector. This marks the end for how the solution values on the right-hand side are constructed. 

Up next we will be setting up the left-hand side of the equation, which is composed of the advection term (leakage) and the absorption term. For the advection formulas we need to discretize first order derivatives for each direction of the discrete ordinate vector. This leaves us with the finite difference equation
\begin{equation}
    \mathbf{\mu} \cdot \nabla \psi = \mu_x \frac{\psi^{g, N}_{i, j} - \psi^{g, N}_{i-1, j}}{\Delta x} + \mu_y \frac{\psi^{g, N}_{i, j} - \psi^{g, N}_{i, j-1}}{\Delta y}
\end{equation}

In the actual code however these gradients are applied in either the forward or backwards difference scheme to account for the boundaries of the matrices and the overall structure of the angular flux:

\begin{python}
def grad(n, ix, iy, fi, muX, muY, nRefX, nRefY, nNodesX, nNodesY, 
                                                            delta):
    if muX[n] > 0:
        if ix == 0:
            dfiX = fi[:, nRefX[n] - 1, ix, iy] - \ 
                   fi[:, nRefX[n] - 1, ix + 1, iy]
        else:  # if ix > 0
            dfiX = fi[:, n, ix, iy] - fi[:, n, ix - 1, iy]
    else:  # if muX(n) <= 0
        if ix == nNodesX - 1:
            dfiX = fi[:, nRefX[n] - 1, ix - 1, iy] - \ 
                   fi[:, nRefX[n] - 1, ix, iy]
        else:  # if ix < nNodesX - 1
            dfiX = fi[:, n, ix + 1, iy] - fi[:, n, ix, iy]

    if muY[n] > 0:
        if iy == 0:
            dfiY = fi[:, nRefY[n] - 1, ix, iy] - \ 
                   fi[:, nRefY[n] - 1, ix, iy + 1]
        else:  # if iy > 0
            dfiY = fi[:, n, ix, iy] - fi[:, n, ix, iy - 1]
    else:  # if gmuY(n) <= 0
        if iy == nNodesY - 1:
            dfiY = fi[:, nRefY[n] - 1, ix, iy - 1] - \ 
                   fi[:, nRefY[n] - 1, ix, iy]
        else:  # if iy < nNodesY - 1
            dfiY = fi[:, n, ix, iy + 1] - fi[:, n, ix, iy]

    dfidx = dfiX / delta
    dfidy = dfiY / delta

    return dfidx, dfidy
\end{python}

Finally we define the left-hand side of the transport equation, specifically the matrix $A$, which has a main diagonal that is populated with the values we get by summing up the gradient terms with the absorption term, which is just the total macroscopic cross section times the angular flux.

\begin{python}
def calculate_LHS(solution, N, nNodesX, nNodesY, muX, muY, muZ, 
                            nRefX, nRefY, nRefZ, delta, SigT):
    # Convert 1D solution vector x to the cell array 
    # of angular flux fi
    fi = reshapeAngFlux(solution, 
                        N,      nNodesX,  nNodesY,
                        muX,    muY,      muZ,
                        nRefX,  nRefY,    nRefZ)
    
    nEq = 0
    LHS_list = []

    for iy in range(nNodesY):
        for ix in range(nNodesX):
            for n in range(N):
                if muZ[n] >= 0 and not ((ix == 0 and muX[n] > 0) \ 
                    or (ix == nNodesX - 1 and muX[n] < 0) or     \
                       (iy == 0 and muY[n] > 0) or               \
                       (iy == nNodesY - 1 and muY[n] < 0)):      
                    # Gradients
                    dfidx, dfidy = grad(n, ix, iy, fi, muX, muY, 
                    nRefX, nRefY, nNodesX, nNodesY, delta)
                    nEq += 1
                    LHS_list.append(muX[n] * dfidx + muY[n] *    \ 
                    dfidy + SigT[ix, iy] * fi[:, n, ix, iy])

    # Make 1D vector
    LHS = np.zeros(len(LHS_list) * len(LHS_list[0]))

    for i in range(len(LHS_list)):
        for j in range(len(LHS_list[i])):
            LHS[i * len(LHS_list[i]) + j] = LHS_list[i][j]

    return LHS
\end{python}

Now we can write out the final transport equation for the discrete ordinates method that is used to create a linear system of equations for the form $Ax= b$.
\begin{gather}
    \left( \mu_x \frac{\psi_{i, j}^{g, N} - \psi_{i-1, j}^{g, N}}{\Delta x} + \mu_y \frac{\psi_{i, j}^{g, N} - \psi_{i, j-1}^{g, N}}{\Delta y} \right) + \Sigma_{t} \cdot \psi^{g,N} = \nonumber \\
    =\sum_{l=0}^L \frac{2 l+1}{4 \pi} \Sigma_{S, l}^{g \rightarrow g^{\prime}} \sum_{m=-l}^{+l} \sum_{i=1}^N \phi^g\left(\mu_i\right) W_i R_{l, m}\left(\mu_i\right) R_{l, m}\left(\mu_i\right) + 
    \nonumber \\ 
    + \frac{1}{k_{\mathrm{eff}}} \cdot \frac{1}{4 \pi} \cdot \chi \cdot \Sigma_P \cdot \phi +\frac{2}{4\pi} \cdot \Sigma_{(n,2n)} \cdot \phi
\end{gather}

The left hand side of the equation will be rewritten into the matrix $A$ and the right-hand side will equate to the vector $b$.

To solve this system of equations in the form $Ax = b$, we use the aforementioned BiCGSTAB solver, but not the standard one found in the SciPy package library. It is a good implementation, but as it is with most things found in the SciPy package, they are incredibly slow. This is why we will be using a specialised BiCGSTAB solver originally meant for MATLAB, written by C. T. (Tim) Kelley. \cite{tim_kelley} His solver is easy to implement and translate into Python. Furthermore, it allows us to write a more tailored version of this function or optimise it for faster implementation. 

This function returns us three things. Firstly, the computed solution vector, which will be used at the start of the next iteration cycle. Secondly, a list of error values, which are used to calculate the residual error $\| b - A \cdot x \|$ to reveal how close the algorithm is to converging for a given value of $x$. And thirdly, the total number of iterations performed for each time the function is called. All these values are then printed next to the k-effective value for the current iteration cycle. The final step of the main iteration cycle is to check whether the number of inner cycles, meaning the cycles the BiCGSTAB solver goes through, is equal to zero. If true, the computations are finished, meaning we have reached our desired level of accuracy for the $N$ number of discrete ordinates that we chose for our simulations. 

The final steps of the discrete ordinates code is to output the results into a HDF5 file and plot the results. The added benefit of using the discrete ordinate method is that we also gather information about the flux. Therefore we can visualise the flux in the thermal, resonance and fast zones in each unit cell of the material matrix that we constructed. In addition we can also visualise the neutron flux in each unit cell and steps the BiCGSTAB solver took to reach its final value. This officially marks the end of the discrete ordinates method or $S_N$ method.

