%Neutron transport modelling is essential in nuclear engineering because neutrons are at the heart of nuclear reactions. 
Neutrons play a pivotal role in nuclear power generation, nuclear weapons, shielding and various other applications. Understanding how neutrons move and interact with materials is crucial for designing safe and efficient nuclear systems.

\section{History}

Neutron transport theory is mainly concerned with the transport of neutrons through various media. In reactor physics it is used to calculate the reaction rate of a nuclear reactor. Deriving the fundamental equation from the conservation laws is not very complicated. However, solving the said equation is quite notorious for how complicated it can be.

In transport theory, neutron transport problems are solved by the Boltzmann transport equation. Urban legend claims that after discovering the transport equation, Ludwig Boltzmann killed himself because he could not solve the equation. In reality, the more likely explanation is that Boltzmann battled with severe depression and, at the time, faced significant backlash from the scientific community for his new theories. The combination of depression and his differing ideas from the majority of the scientific community resulted in his sudden death in 1906. In the end, Boltzmann's ideas were vindicated and he is one the most well-known physicists of all time. \cite{boltzmannMathsHistory} He is renowned for his significant contributions to the field of statistical mechanics and statistical interpretations of entropy. While Boltzmann's transport equation was a huge contribution to the theory of neutron transport, his death should also serve as an important lesson for us all.

\section{The Boltzmann Transport Equation}
In the following sections, we will do a full breakdown of the BTE. In essence, it is a balance equation, which claims that all neutrons gained in a certain nuclear process are later lost. As a graph it can be expressed as 

\includegraphics[width=\textwidth]{figures/BTE_Graph.png}

and as an equation
\begin{equation}  \label{eq:BTE_timedep}
\frac{1}{v(E)} \frac{\partial}{\partial t} \psi(\mathbf{v}, \mathbf{\hat{\Omega}}, E,  t) + \mathbf{\hat{\Omega}} \cdot \nabla \psi( \mathbf{v}, \mathbf{\hat{\Omega}}, E, t ) + \Sigma_{\mathrm{t}} ( \mathbf{r}, E) \psi ( \mathbf{v}, \mathbf{\hat{\Omega}}, E, t ) = q(\mathbf{r}, \mathbf{\hat{\Omega}}, E, t)
\end{equation}
This is the \textit{time-dependent form of the linear Boltzmann transport equation}. Going forward, we will change this equation for convenience sake and derive a balance equation for the scalar neutron density or \textit{scalar flux} for short. It is determined by integrating the angular neutron flux across the entire space-angle:
\begin{equation}
    \phi(\mathbf{r}, E)=\int_{4 \pi} \psi(\mathbf{r}, \hat{\boldsymbol{\Omega}}, E) d \hat{\boldsymbol{\Omega}}=v \int_{4 \pi} n(\mathbf{r}, \hat{\boldsymbol{\Omega}}, E) d \hat{\boldsymbol{\Omega}}=v n(\mathbf{r}, E),
\end{equation}
where $\phi$ is the scalar flux, $\psi$ is the \textit{angluar neutron flux}\footnote{The angular neutron flux lacks independent physical significance. However, it is related to the rate at which neutrons with energy $E$ stream through space in direction $\mathbf{\hat{\Omega}}$. \cite{DevelOfNMC}}, $v$ is the velocity and $n(\mathbf{r}, E)$ is the scalar (or total) neutron density. The result should offer a much more intuitive view concerning particle density.

\subsection{Time rate of change}

The first term of the equation, which mainly deals with the concentration of neutrons over time rate of change
\begin{equation}  \label{eq:BTE_timeTerm}
    \frac{1}{v(E)} \frac{\partial}{\partial t} \psi(\mathbf{r}, \mathbf{\hat{\Omega}}, E, t)
\end{equation}
can be broken up into two parts. Starting with the left-hand side. The term $\frac{1}{v(E)}$  represents the inverse of the particle's velocity $v(E)$ at energy $E$. In the context of neutron transport, faster neutrons have lower cross-sections for interactions, so this term helps normalise the equation for different velocities.

The second half, $\frac{\partial}{\partial t} \psi(\mathbf{r}, \mathbf{\hat{\Omega}}, E, t)$, represents the time rate of change of the neutron distribution function $\psi$ with respect to time $t$. It describes how the neutron distribution changes over time due to various processes. The function $\psi$ is known as angular neutron flux, which has units $\mathrm{neutrons}/(\si{\cm}^2 \cdot \si{\eV} \cdot \si{\second} \cdot \si{\steradian})$. It is a vector quantity that represents the flow of neutrons per unit area in a particular direction. In other words, it is used to describe the rate at which neutrons are passing through a particular area of space in a particular direction. The quantity $\mathbf{\hat{\Omega}}$, which is measured in two angular variables ($\eta$ and $\nu$), represents the solid angle direction, which is measured in steradians ($\si{\steradian}$).
\begin{equation}
\begin{aligned}
& \Omega_x=\sin (\eta) \cos (\nu) \\
& \Omega_y=\sin (\eta) \sin (\nu) \\
& \Omega_z=\cos (\eta)
\end{aligned}
\end{equation}
Integrating this over the total space angle yields
\begin{equation}
    \int_{4 \pi} \frac{1}{v} \frac{\partial}{\partial t} \psi(\mathbf{r}, \hat{\boldsymbol{\Omega}}, E, t) d \hat{\mathbf{\Omega}}=\frac{1}{v} \frac{\partial}{\partial t} \int_{4 \pi} \psi(\mathbf{r}, \hat{\boldsymbol{\Omega}}, E, t) d \hat{\mathbf{\Omega}}=\frac{1}{v} \frac{\partial}{\partial t} \phi(\mathbf{r}, E, t).
\end{equation}

\subsection{Leakage term}

The second term that deals with leakage 
\begin{equation}
    \mathbf{\hat{\Omega}} \cdot \nabla \psi( \mathbf{v}, \mathbf{\hat{\Omega}}, E, t )
\end{equation}
is perhaps the most unintuitive compared to the other terms of the equation. This term accounts for the advection of neutrons due to their motion in space. The dot product between the neutron direction vector $\hat{\Omega}$ and the gradient of $\psi$ with respect to position $\nabla \psi$ provides a geometric perspective on the effect of neutrons moving in the medium. Geometrically, the dot product represents the projection of the gradient of $\psi$ onto the direction of the neutron, which shows how the neutron movement influences the spatial distribution of the scalar flux $\psi$ within the medium.

Mathematically, the neutron leakage depends on the net current that flows out of some area $dA$ that encloses a volume. Or in other words
\begin{equation}
    \int_{A} \; \mathbf{j}(\mathbf{r}, \mathbf{\hat{\Omega}}, E, t) dA.
\end{equation}
The function $j$ is known as the \textit{angular current density} and its measured unit is $\mathrm{neutrons}/(\si{\cm}^2 \cdot \si{\eV} \cdot \si{\second})$. It is a six-dimensional vector quantity that describes the flow of neutrons per unit area in a given direction. In other words
\begin{equation}
    \mathbf{j}(\mathbf{r}, \mathbf{\hat{\Omega}}, E, t) = \mathbf{v} n(\mathbf{r}, \mathbf{\hat{\Omega}}, E, t),
\end{equation}
or in the terms of angular flux:
\begin{equation}
    \mathbf{j}(\mathbf{r}, \mathbf{\hat{\Omega}}, E, t) = \mathbf{\hat{\Omega}} \psi(\mathbf{r}, \mathbf{\hat{\Omega}}, E, t).
\end{equation}
Using these equations, we can write the original term in the new form as 
\begin{equation}
    \hat{\mathbf{\Omega}} \cdot \nabla \psi(\mathbf{r}, \hat{\Omega}, E, t)=\nabla \cdot \hat{\mathbf{\Omega}} \psi(\mathbf{r}, \hat{\boldsymbol{\Omega}}, E, t)=\nabla \cdot \mathbf{j}(\mathbf{r}, \hat{\Omega}, E, t)
\end{equation}
Using Gauss’s divergence theorem and integrating over the full space-angle, we get 
\begin{equation}
    \int_{4 \pi} \nabla \cdot \mathbf{j}(\mathbf{r}, \hat{\mathbf{\Omega}}, E, t) d \hat{\mathbf{\Omega}}=\nabla \cdot \mathbf{J}(\mathbf{r}, E, t),
\end{equation}
where $\mathbf{J}(\mathbf{r}, E, t)$ is the \textit{neutron current density} also measured in units $\mathrm{neutrons}/(\si{\cm}^2 \cdot \si{\eV} \cdot \si{\second})$. Compared to angular current density, neutron current density is a scalar quantity that describes the total flow of neutrons in a certain direction, regardless of the solid angle.

\subsection{Total collision term}

The total collision or the total absorption term describes that every collision will potentially remove a neutron from flux, through absorption or by scattering away from the differential angular and energy space.

This term includes contributions from scattering events where the neutron's direction ($\mathbf{\hat{\Omega}}$) and energy ($E$) may remain unchanged (i.e., $\mathbf{\hat{\Omega}} \rightarrow \mathbf{\hat{\Omega}'}$ and $E \rightarrow E')$. To clarify further, if we extract these specific scattering terms and subtract them from the total collision term, we obtain a removal term, signifying neutron removal from the phase space. Consequently, the remaining scattering source becomes a specialized term that only expresses scattering to groups and energies different from the starting ones. In essence, the total collision term comprises both removal and scattering components, emphasizing the intricate interplay between these processes in neutron transport simulations. To conclude the term
\begin{equation}
    \Sigma_{\mathrm{t}}(\mathbf{v}, E, t) \psi(\mathbf{v}, \mathbf{\hat{\Omega}}, E, t)
\end{equation}
represents the total macroscopic cross-section for neutron interaction (absorption and scattering) at energy $E$, velocity $\mathbf{v}$, and time $t$, multiplied by the neutron distribution function $\psi$. It accounts for the loss of neutrons due to interactions.

Integration the absorption term gives us
\begin{gather}
    \int_{4 \pi} \Sigma_{\mathrm{t}}(\mathbf{r}, E) \psi(\mathbf{r}, \hat{\boldsymbol{\Omega}}, E, t) d \hat{\boldsymbol{\Omega}} = \Sigma_{\mathrm{t}}(\mathbf{r}, E) \int_{4 \pi} \psi(\mathbf{r}, \hat{\boldsymbol{\Omega}}, E, t) d \hat{\boldsymbol{\Omega}} = \nonumber \\
    =\Sigma_{\mathrm{t}}(\mathbf{r}, E) \phi(\mathbf{r}, E, t).
\end{gather}
\subsection{Source terms}
The source term can be written out into three separate parts, which are called the external, scattering and fission source. Here is the equation below:
\begin{equation}
    q(\mathbf{r}, \mathbf{\hat{\Omega}}, E, t) = q_{\text{ex}}(\mathbf{r}, \mathbf{\hat{\Omega}}, E, t) + q_{\text{s}}(\mathbf{r}, \mathbf{\hat{\Omega}}, E, t) + q_{\text{f}}(\mathbf{r}, E, t)
\end{equation}
The latter two terms, scattering and fission, are dependent on the reaction rates of neutron flux. The reaction rate or the rate-density of a reaction refers to the rate of a particular reaction per unit volume or per unit mass of a substance. It is a measure of the number of reactions that occur in a given volume or mass over a specified period of time. It is described by the equation 
\begin{equation}
    r_{i}(\mathbf{r}, \mathbf{\hat{\Omega}}, E, t) = \Sigma_{i} (\mathbf{r}, E, t) \psi (\mathbf{r}, \mathbf{\hat{\Omega}}, E, t)
\end{equation}
where $\Sigma_{i}$ is the macroscopic cross-section of the i-th reaction ($\si{\metre^{-1}}$). However the external source term is independent of flux. It gives the rate at which neutrons are emitted into the phase-space element by external sources. 

The likelihood of a neutron with energy $E'$, moving in the direction $\mathbf{\hat{\Omega}'}$, undergoing a scattering event and ending up within a small energy interval $dE$ around $E$, as well as a differential solid angle $\mathbf{d\hat{\Omega}'}$ around $\mathbf{\hat{\Omega}'}$, can be characterised through the macroscopic double-differential scattering cross-section. The scattering source is defined by integrating the differential rate of scattering across all possible incident energies and directions:
\begin{equation}
    q_{\mathrm{s}}(\mathbf{r}, \hat{\boldsymbol{\Omega}}, E, t)=\int_{4 \pi} \int_0^{\infty} \Sigma_{\mathrm{s}}\left(\mathbf{r}, \hat{\boldsymbol{\Omega}}^{\prime} \rightarrow \hat{\mathbf{\Omega}}, E^{\prime} \rightarrow E\right) \psi\left(\mathbf{r}, \hat{\boldsymbol{\Omega}}^{\prime}, E^{\prime}, t\right) d \hat{\mathbf{\Omega}}^{\prime} d E^{\prime}
\end{equation}
As fission neutrons are emitted uniformly in all directions, the fission source term remains unaffected by angular variables. Therefore, for convenience, expressing the fission source term in relation to the scalar flux rather than the angular flux is more suitable:
\begin{equation}
    q_{\mathrm{f}}(\mathbf{r}, E, t)=\frac{1}{4 \pi} \int_0^{\infty} \chi(E) \nu \Sigma_{\mathrm{f}}\left(\mathbf{r}, E^{\prime}\right) \phi\left(\mathbf{r}, E^{\prime}, t\right) d E^{\prime}
\end{equation}
Here, $\chi(E)$ represents the fission spectrum, denoting the probability of an emitted neutron having its energy fall within a small interval $dE$ around $E$. Basically, the fission spectrum tells us how many neutrons are present at each energy level and it helps us understand how neutrons interact with specific materials. For ease of expression, the term $ \nu \Sigma_{\mathrm{f}}(\mathbf{r},E)$, which denotes the rate of fission neutron production, is treated as a single entity, and the average number of emitted fission neutrons is presented without explicit dependence on energy.

When integrating the scattering source over the full space-angle, we have
\begin{gather}
    \int_{4 \pi} q_{\mathrm{s}}(\mathbf{r}, \hat{\boldsymbol{\Omega}}, E, t) d{\hat{\Omega}} = \nonumber \\
    = \int_{4 \pi} \left[ \int_{4 \pi} \int_0^{\infty} \Sigma_{\mathrm{s}}\left(\mathbf{r}, \hat{\boldsymbol{\Omega}}^{\prime} \rightarrow \hat{\mathbf{\Omega}}, E^{\prime} \rightarrow E\right) \psi\left(\mathbf{r}, \hat{\boldsymbol{\Omega}}^{\prime}, E^{\prime}, t\right) d \hat{\mathbf{\Omega}}^{\prime} d E^{\prime} \right] d{\hat{\Omega}}
\end{gather}
However, in order for us to integrate this equation effectively, we would rather prefer that the scattering angle direction order be $(\hat{\Omega} \rightarrow \hat{\Omega}')$, which is why we have to make a notable change. As it turns out, the specific order in which we write the  directions does not matter, because the scattering cross-section only depends on the angle between the initial and final directions. In other words, whether the reaction is from $(\hat{\Omega}' \rightarrow \hat{\Omega})$ or $(\hat{\Omega} \rightarrow \hat{\Omega}')$, the scattering effect will ultimately be the same anyway. All of this is possible, because the scattering process does not care about which direction is considered “initial” and which is “final”, as long as the angle between them remains the same. Therefore we can carry on with the integration as such.
\begin{align}
    \int_{4 \pi} \int_0^{\infty} &\left[\int_{4 \pi} \Sigma_{\mathbf{s}}\left(\mathbf{r}, \hat{\mathbf{\Omega}} \rightarrow \hat{\mathbf{\Omega}}^{\prime}, E^{\prime} \rightarrow E\right) d \hat{\mathbf{\Omega}}\right] \psi\left(\mathbf{r}, \hat{\mathbf{\Omega}}^{\prime}, E^{\prime}, t\right) \, d \hat{\mathbf{\Omega}}^{\prime} \, d E^{\prime} \nonumber \\
    &= \int_{4 \pi} \int_0^{\infty} \Sigma_{\mathbf{s}}\left(\mathbf{r}, E^{\prime} \rightarrow E\right) \psi\left(\mathbf{r}, \hat{\mathbf{\Omega}}^{\prime}, E^{\prime}, t\right) \, d \hat{\mathbf{\Omega}}^{\prime} \, d E^{\prime} \nonumber \\
    &= \int_0^{\infty} \Sigma_{\mathbf{s}}\left(\mathbf{r}, E^{\prime} \rightarrow E\right) \left[\int_{4 \pi} \psi\left(\mathbf{r}, \hat{\mathbf{\Omega}}^{\prime}, E^{\prime}, t\right) \, d \hat{\mathbf{\Omega}}^{\prime}\right] \, d E^{\prime} \nonumber \\
    &= \int_0^{\infty} \Sigma_{\mathbf{s}}\left(\mathbf{r}, E^{\prime} \rightarrow E\right) \phi\left(\mathbf{r}, E^{\prime}, t\right) \, d E^{\prime}
\end{align}
\section{Neutron balance equation}
Using all the results we obtained previously and substituting them into the original Boltzmann equation or more exactly the neutron continuity equation, we arrive at a result, which looks like this:
\begin{gather}
\frac{1}{v} \frac{\partial}{\partial t} \phi(\mathbf{r}, E, t) + \nabla \cdot \mathbf{J}(\mathbf{r}, E) + \Sigma_{\mathrm{t}}(\mathbf{r}, E) \phi(\mathbf{r}, E, t) \nonumber \\
= \int_0^{\infty} \left[\Sigma_{\mathrm{s}}\left(\mathbf{r}, E^{\prime} \rightarrow E\right) \phi\left(\mathbf{r}, E^{\prime}, t\right) + \frac{1}{4 \pi} \chi(E) \nu \Sigma_{\mathrm{f}}\left(\mathbf{r}, E^{\prime}\right) \phi\left(\mathbf{r}, E^{\prime}, t\right)\right] \, d E^{\prime}
\end{gather}
This equation is also referred to as the \textit{neutron balance equation}. It is a fundamental equation that describes the behaviour of neutrons in a nuclear system. It accounts for the creation and destruction of neutrons within that system. 

To recap, the neutron continuity equation focuses on the flow of neutrons within a nuclear reactor or any other similar system. It describes how neutrons move from one region to another, just like how a river flows from a higher elevation to a lower one. For this it is important to take into account important factors such as leakage, absorption and scattering. In short, the neutron balance equation is concerned with the overall neutron population, while the neutron continuity equation deals with the movement and distribution of neutrons within a system.

\subsection{The Criticality Eigenvalue Problem}
In nuclear systems, such as reactors, the equilibrium state refers to a condition where the number of neutrons produced by fission reactions is balanced by the number of neutrons lost through absorption and leakage. This delicate balance is crucial for maintaining a stable and sustainable nuclear reaction. 

The implication of such a balance point implies the existence of a steady-state system. To find it, we turn to the steady-state neutron transport equation. This equation says that there can exist a balance between the fission source rate and the neutron rate of loss caused by absorption and leakage, making the chain reaction stationary and self-sustaining. In its simplest form, which only considers the steady-state conditions, meaning that the neutron flux and other parameters do not change with time and diffusion effects are not considered, looks like this:
\begin{equation}
    \hat{\mathbf{\Omega}} \cdot \nabla \psi(\mathbf{r}, \hat{\mathbf{\Omega}}, E)+\Sigma_{\mathrm{t}}(\mathbf{r}, E) \psi(\mathbf{r}, \hat{\mathbf{\Omega}}, E) = q(\mathbf{r}, \hat{\mathbf{\Omega}}, E).
\end{equation}
By solving this equation, we can determine the neutron flux distribution throughout the system and assess whether it reaches a stable equilibrium or not. This is where the concept of criticality is introduced. Now the term itself may cause distress to someone not familiar with the concept. Rest assured, it does not directly mean that a reactor is on the verge of an explosion. Criticality just refers to the condition, where the neutron population in a nuclear system remains constant over time. In other words, it just describes the relation between neutron production due to fission processes and losses that occur due to absorption and leakage. 

Criticality is something that can be described by a single scalar value, which is where the concept of the eigenvalue problem comes into play. The k-eigenvalue method involves simulating a stationary self-sustaining chain reaction and finding an effective multiplication factor, denoted as k-effective or just $k_{\mathrm{eff}}$ for short. This value describes the ratio of the number of neutrons produced in one generation to the number of neutrons in the previous generation. If this factor is equal to 1, the reactor is in a critical state, which means that the neutron population is stable and self-sustaining. If the factor is greater than 1, the reactor is supercritical, which means that the neutron population is increasing, and if it is less than 1, the reactor is sub-critical, which means that the neutron population is decreasing.
\begin{equation}
    k_{\text {eff }}\left\{\begin{array}{ll}
    <1 & \Longrightarrow \text { system is sub-critical } \\
    =1 & \Longrightarrow \text { system is critical } \\
    >1 & \Longrightarrow \text { system is super-critical }
    \end{array} .\right.
\end{equation}
\subsection{Steady-state equation}
To calculate the criticality, we can use the steady-state neutron transport equation along with the concept of the k-effective factor. By adjusting various parameters, such as the geometry, material composition and neutron source strength, we can determine the conditions under which the system reaches criticality.
\begin{equation} \label{BTE_SteadyState}
    \begin{aligned}
        &\hat{\mathbf{\Omega}} \cdot \nabla \psi(\mathbf{r}, \hat{\mathbf{\Omega}}, E) + \Sigma_{\mathrm{t}}(\mathbf{r}, E) \psi(\mathbf{r}, \hat{\mathbf{\Omega}}, E) \\
        &= \int_{4 \pi} \int_0^{\infty} \Sigma_{\mathrm{s}}\left(\mathbf{r}, \hat{\mathbf{\Omega}}^{\prime} \rightarrow \hat{\mathbf{\Omega}}, E^{\prime} \rightarrow E\right) \psi\left(\mathbf{r}, \hat{\boldsymbol{\Omega}}^{\prime}, E^{\prime}\right) \, d \hat{\mathbf{\Omega}}^{\prime} \, d E^{\prime} \quad + \\ 
        &+ \frac{1}{k_{\mathrm{eff}}} \frac{1}{4 \pi} \int_0^{\infty} \chi(E) \nu \Sigma_{\mathrm{f}}\left(\mathbf{r}, E^{\prime}\right) \phi (\mathbf{r}, E', t) \, d E^{\prime}.
    \end{aligned}
\end{equation} 
It is worth noting that calculating the equilibrium state and criticality is a complex task that requires sophisticated mathematical techniques and computational methods. There are several ways to find the solution to this equation. Using the stochastic approach, the most common one is the Monte Carlo method. From deterministic methods, which rely on radiative transfer theory, there is the method of discrete ordinates. Both of these methods have their advantages and disadvantages and shall be described in more detail in the following chapters.

\section{Solution methods}
The issue regarding the existence and uniqueness of solutions remains unresolved for the Boltzmann transport equation, but recent findings show promising developments. \cite{global, cauchyNboltz} There are specific cases or simplified scenarios, where analytical solutions are possible, but most often, numerical methods are employed for solving the transport equation in practical applications. The numerical methods can be divided into two main branches: deterministic and stochastic.

A deterministic approach relies on precise predictable rules and conditions. Given the same initial conditions, the outcome of the calculations will always be the same. Therefore, if we assume that our process has clear cause-and-effect relationships, then the deterministic methods are the well-behaved rule-abiding approaches. However, deriving the analytical equations for a deterministic approach can be mathematically challenging and may require a high level of expertise to implement. Then again, once you have the analytic solution, it does not usually require heavy computations and is therefore time and resource conservative.

On the other hand, when modelling the chaotic movement of small particles, such as neutrons, a stochastic approach allows us to embrace randomness and uncertainty into the equations. Stochastic approaches, such as Monte Carlo, more closely capture the statistical nature of neutron transport. They are also much easier to implement given the simplistic nature of Monte Carlo. However, simulating a large amount of individual neutrons in a reactor physics simulation can prove to be quite computationally heavy to run. If you do not know any good optimization methods or have access to a computer cluster to run your computations on, it may be better to settle for a more deterministic approach.

%Whether you choose a deterministic or a stochastic approach, depends on your personal needs and the availability of the hardware you have access to. If you are given a simple desk computer, it may be more reasonable to settle for a deterministic approach and find a clever analytical solution. On the other hand, if you have the resources to spare, you can skip the difficult mathematical derivations and just write a quick code that runs in the background. 

While the choice between a deterministic or a stochastic approach hinges on the individual needs and hardware availability of the user, the decision becomes nuanced when dealing with substantial nuclear reactors. Attempting to conduct a deterministic neutron transport simulation for an entire large reactor on a standard desktop computer is often impractical, primarily due to memory limitations. This is due to the fact that storing cross-sections in numerous energy groups and directions becomes computationally very burdensome\footnote[1]{The Monte Carlo method, which is known for being inherently computationally extensive, paradoxically emerges as a more suitable option for extensive reactor simulations. However, executing a comprehensive Monte Carlo simulation for an entire reactor core in one go can be excessively demanding. To address this challenge, a practical solution involves breaking down the simulation into two stages. \cite{twostep}

In the first stage, a simulation is run to derive condensed and homogenised cross-sections for specific regions of the reactor. This involves employing the method of collision probability to condense energy information and the Method of characteristics to homogenise it. This is commonly referred to as the "two-step methodology". The aim of this approach is to combine memory management and the available computational power, in order to make deterministic simulations feasible on a standard laptop or desktop computer. \cite{moc3d}}.

It is important to note that the Monte Carlo method has its own limitations, particularly when dealing with safety and analyses that require transient simulations. In theory, it is possible to run Monte Carlo simulations in reverse, but in practice it proves to be extremely difficult. Therefore there is no time derivative term in the Monte Carlo method. Despite these challenges, the two-step methodology offers a viable compromise, allowing for efficient memory and computational resource utilisation in deterministic simulations while addressing the shortcomings of the Monte Carlo method in certain analyses.

\subsection{The Monte Carlo Method}
From stochastic methods, Monte Carlo is the go-to method for modelling nuclear reactions and interactions with other types of matter. The effectiveness of the Monte Carlo method lies in its ability to compute statistical estimates for integral reaction rates without the need to explicitly solve for the flux distribution. Its capacity to handle intricate variations in spatial and energy variables makes Monte Carlo calculations an appealing alternative to deterministic transport methods. \cite{DevelOfNMC} 

While the introduction of randomness into the process of modeling neutron transport is a distinctive characteristic of Monte Carlo methods, it is important to acknowledge that randomness comes with inherent challenges. Unlike deterministic methods, which provide a certain outcome every time, randomness introduces complexities such as difficulties in assessing convergence. Determining the appropriate number of neutrons and histories for large systems becomes a challenging task. Even metrics like the Shannon Entropy\footnote[1]{Shannon entropy, named after Claude Shannon, is a measure of uncertainty or information content in a set of possible outcomes. A higher entropy in this context could indicate higher uncertainty and the need for additional simulation runs to achieve convergence. \cite{shannon}} offer only approximate insights rather than guarantees.

In the context of neutron transport in a two-dimensional unit cell, such as the one found in a pressurised water reactor, the Monte Carlo method can be used to simulate the behaviour of individual neutrons as they move through the reactor core. The main idea behind this method is to simulate a large number of individual neutron histories, track their positions and interactions as they traverse the unit cell. For interactions specifically, a method called Woodcock delta tracking is employed. The specifics of this method will be explained in greater detail below.

The algorithm of the Monte Carlo method can be summed up with these main steps. At the start of the code, neutrons are generated and randomly spread out in the unit cell. All neutrons are described by their location, weight and energy number. The location is a simple 2D coordinate used to keep track of the path each neutron takes. The weight is essentially a percentage value, explaining the “importance” of each individual neutron and the energy number is an index used to keep track of the energy level of each neutron. After all of this is done, we begin the main iteration cycle, at the end of which it is possible for us to calculate the k-effective value. In Monte Carlo simulations it is defined as the multiplication factor in cycle $n$:
\begin{equation}
    k_n=\frac{\text { number of source neutrons in cycle } n+1}{\text { number of simulated histories in cycle } n} .
\end{equation}
The main iteration cycle loops over all the neutrons, which undergo a random walk cycle from emission to absorption. These neutron cycles or, in other words, generations, are run hundreds of times to accumulate the data to calculate the reactor's criticality value. For this, several factors need to be monitored to ensure a realistic reaction process. To control the number of neutrons in the system, an implicit Monte Carlo simulation strategy is employed during each cycle. In this approach, a form of \textit{Russian roulette} is played, randomly eliminating neutrons that might undergo potential absorption reactions. Unlike the analog Monte Carlo simulations, where neutrons are either born or die without the use of weights, the implicit method introduces the concept of particle weights as a clever strategy to enhance simulation efficiency. A straightforward approach involves expressing the termination probability like this:
\begin{equation}
    P = 1 - \frac{W}{W_0}
\end{equation}
where $W_0$ represents the neutron weight at the start of a neutron generation. If the neutron successfully passes the test, its weight is reset to $W$. This helps maintain a realistic neutron population and eliminates the excess number of neutrons that can be produced during an exponential neutron growth event, such as multiple consecutive fission reactions. \cite{DevelOfNMC}

During the simulation, a neutron can undergo an inelastic scattering event, where it can be absorbed by the target nucleus. If a neutron gets absorbed or does not contribute to any meaningful reaction, it is important to clean up these absorbed or unnecessary neutrons in order to conduct proper memory management. However, fissionable nuclei may be split as well, which introduces new neutrons into the system. Therefore careful measures are taken to ensure the existence of sufficient number of neutrons within the system.

All of this and more will be explained in more detail in the methodology section, along with detailed descriptions with examples from the code. On paper, the Monte Carlo may seem to be deceptively simple approach for simulating the k-effective value, but the underlying theory behind this method is quite complex and contains certain nuances that require great attention to detail for simulating the process realistically.

\subsubsection{The Woodcock delta-tracking method}

Traditional Monte Carlo particle transport methods typically rely on ray-tracing algorithms, demanding the use of complex geometry routines. An alternative approach to the conventional ray-tracing algorithm is the delta-tracking method, introduced by E. R. Woodcock in 1965. \cite{woodcock} Unlike the conventional method, delta-tracking samples the next collision point without dealing with surface crossings. In instances where a neutron undergoes an interaction without absorption, preserving both incident energy and flight direction, it is termed a \textit{virtual collision}, denoted by the cross-section $\Sigma_{\mathrm{0}} (r, E)$. \cite{jaakkowoodcock}

The virtual collision cross-section, $\Sigma_{\mathrm{0}} (\mathbf{r}, E)$, is defined as 
\begin{equation}
    \Sigma_{\mathrm{0}} (\mathbf{r}, E)= \Sigma_{\mathrm{m}}(E) - \Sigma_{\mathrm{t}} (\mathbf{r}, E),
\end{equation}
where $\Sigma_{\mathrm{t}} (\mathbf{r}, E)$ is the physical total cross-section of the material and $\Sigma_{\mathrm{m}}(E)$ is the maximum total cross-section of the material, known as the majorant. The majorant can be defined as:
\begin{equation}
    \Sigma_{\mathrm{m}}(E)=\max [\Sigma_{\mathrm{t}}(\mathbf{r}, E)].
\end{equation}
Overall, the delta-tracking method is a type of rejection sampling technique. These methods are frequently employed when sampling values from probability distributions where computing quantile functions is computationally expensive or cannot be easily solved. In the delta-tracking method, the aim is to homogenize the total cross-sections of the material effectively, ensuring that the sampled path lengths\footnote{Also known as the mean free path. It is the distance a neutron travels between two collisions or interactions.} remain applicable throughout the entire geometry. \cite{jaakkowoodcock}

In a traditional ray-tracing method, the flight path is halted at the boundary surface. A new path length is then sampled based on the updated material total cross-section. In practice, the geometry routine calculates the distance to the nearest boundary surface and compares it to the sampled path length. In the Monte Carlo simulation's random walk, the lengths of neutron paths are obtained by sampling from an exponential distribution
\begin{equation}
    l=-\frac{1}{\Sigma_{\mathrm{m}}} \log \xi,
\end{equation}
where $\xi$ is a uniformly distributed random variable on the unit interval. The path lengths obtained with the global majorant are statistically valid for all materials. There's no requirement to pause the random walk at boundary crossings, eliminating the need for calculating surface distances. Instead, a tracking routine introduces an extra step to handle virtual collisions. \cite{jaakkowoodcock} Rejection sampling is applied to each collision, and the collision point is accepted with a certain probability, which can be caluclated as
\begin{equation}
    P = \frac{\Sigma_{\mathrm{t}}(\mathbf{r}, E)}{\Sigma_{\mathrm{m}}(E)}
\end{equation}
The Woodcock tracking method has been incorporated into numerous nuclear codes, serving diverse applications such as shielding \cite{monkNmcbend}, medical \cite{radTherapy}, reactor simulations \cite{jaakkowoodcock} as well as computer graphics \cite{szirmaykalos, antyufeev}. Its primary advantage lies in simplifying geometry routines and potentially accelerating calculations in intricate geometries. A notable drawback is the method's failure to record surface crossings, resulting in the absence of a track-length estimate for neutron flux. An even more significant challenge associated with delta-tracking is encountered when there is a localized absorber in a specific part of the geometry. This leads to a major drawback, where the tracking becomes strongly tied to that absorber region, resulting in an inefficient sampling of paths throughout the entire geometry. \cite{jaakkowoodcock}

\subsection{Method of Discrete Ordinates}
The second method that we will be using for the deterministic approach is called the method of discrete ordinates or the $S_N$ method. Originally developed by Chandrasekhar in 1960, it is a versatile and widely used numerical method in nuclear engineering and radiation physics. \cite{Shoji_Asano, chandrasekhar1960}

The neutron transport equation governs the transport of neutrons in the system. For reactor design and shielding issues, a particularly valuable parameter is the angular flux $\psi$. This flux represents the product of neutron density at a specific point in the angular phase space and velocity of neutrons. Compared to the scalar flux $\phi$, the angular flux has the advantage of retaining the crucial information about the direction in which the neutrons are moving.  

One crucial aspect about the discrete ordinates method is the approximation of angular integration. Calculating such surface integrals becomes very important, when expressing the right-hand side components of the Eq.(\ref{BTE_SteadyState}). Neutrons can travel in various directions, which is why the main theory behind using this method is to model a finite set of possible angles (i.e. \textit{discrete ordinates}) a neutron can take in order to discretize the angular variables of neutron angular flux. \cite{DO_2DTheory, mathDO}

\subsubsection{Lebedev-Laikov quadrature}
It is important to consider that calculating such surface integrals needs to be done often and with a high degree of accuracy. An effective approach to address this problem is to employ the Lebedev-Laikov quadrature method for solving definite surface integrals. While widely used, it is worth noting that other methods, such as Gauss quadratures, may also be common in this context, though the prevalence may vary depending on specific applications and preferences. Lebedev-Laikov quadratures excel in providing highly accurate and efficient rules for approximating integrals of the following form:
\begin{equation} \label{CartesianSurfaceIntegral}
    \int_S f(\mathbf{r}) d \mathbf{r} = \int_S x^2+y^2-z^2 \, dx \, dy \, dz.
\end{equation}
The parametric representation for the position variables can be expressed as
\begin{align}
x &= r \, \sin(\eta) \cos(\nu)  \\
y &= r \, \sin(\eta) \sin(\nu)  \\
z &= r \, \cos(\eta)
\end{align}
where $r$ is the radius of the sphere, $\nu$ is the elevation angle and $\eta$ is the direction angle. Additionally, the limits of the angles are defined as $\nu \in [0, \pi]$ and $\eta \in [0, 2\pi]$. The discretized volume element can be expressed by two ways: the determinant of the Jacobian or the cross product of tangent vectors. The former is formulated like this:
\begin{gather}
    |\mathrm{J}| = 
    \begin{vmatrix} 
        \frac{\partial x}{\partial r} & \frac{\partial x}{\partial \nu} & \frac{\partial x}{\partial \eta} \\
        \frac{\partial y}{\partial r} & \frac{\partial y}{\partial \nu} & \frac{\partial y}{\partial \eta} \\
        \frac{\partial z}{\partial r} & \frac{\partial z}{\partial \nu} & \frac{\partial z}{\partial \eta}
    \end{vmatrix} 
    = 
    \begin{vmatrix} 
        \sin (\eta) \cos (\nu) & r \cos (\nu) \cos (\eta) & -r \sin (\nu) \sin (\eta) \\
        \sin (\nu) \sin (\eta) & r \sin (\nu) \cos (\eta) & r \sin (\eta) \cos (\nu) \\
        \cos (\eta) & -r \sin (\eta) & 0
    \end{vmatrix} = \nonumber \\ 
    = r^2 \, \sin(\eta).
\end{gather}
Our initial function can now be written in the form $f(r, \mathbf{\hat{\Omega}})$. As we can see, it depends on the radius of the sphere and the two angles $\eta$ and $\nu$. Therefore the surface integral (\ref{CartesianSurfaceIntegral}) can be expressed as
\begin{equation}
    \int_{S}  f(r, \eta, \nu) |\mathrm{J}| \, d\eta \, d\nu, \quad 0 < \eta < \pi, \; 0 < \nu < 2\pi.
\end{equation}

Using the latter approach to calculate the volume element we get
\begin{equation}
    T_{\eta} \times T_{\nu} = 
    \begin{bmatrix} 
        \hat{i}                      &  \hat{j}                          & \hat{k} \\
        \frac{\partial x}{\partial \nu} & \frac{\partial y}{\partial \nu} & \frac{\partial z}{\partial \nu} \\
        \frac{\partial x}{\partial \eta} & \frac{\partial y}{\partial \eta} & \frac{\partial z}{\partial \eta},
    \end{bmatrix}
\end{equation}
where the volume element is also
\begin{equation}
    |T_{\eta} \times T_{\nu}| = r^2 \, \sin(\eta).
\end{equation}
This time the final form for the Eq. (\ref{CartesianSurfaceIntegral}) can be expressed as
\begin{equation}
    \int_{S}  f(r, \eta, \nu) |T_{\nu} \times T_{\eta}| \, d\eta \, d\nu, \quad 0 < \eta < \pi, \; 0 < \nu < 2\pi
\end{equation}
Finally, the full form of the Eq.(\ref{CartesianSurfaceIntegral}) in spherical coordinates can be written as
\begin{equation} \label{FinalSurfaceIntegral}
    \int_{0}^{2 \pi} \int_{0}^{\pi} \bigg\{ \left[ (r \, \sin(\eta) \cos(\nu))^2 + (r \, \sin(\eta) \sin(\nu))^2 - (r \, \cos(\eta))^2 \right]  \cdot r^2 \, \sin (\nu) \bigg\} \; d\eta d\nu
\end{equation}
Since we are calculating integrals for a unit sphere, we can set $r=1$. Therefore our input function only depends on the angles $\eta$ and $\nu$, which can be represented as the solid state angle $\mathbf{\hat{\Omega}}$. This means that our integral only depends on the solid angle, i.e.
\begin{equation}
    \int_{S'} f(\mathbf{r}) d \mathbf{r} = \int_S f(\mathbf{\hat{\Omega}}) d \mathbf{\hat{\Omega}}.
\end{equation}
It is important to note that solving surface integrals in this context is quite similar to how one-dimensional integrals are solved using the Gauss-Legendre quadrature rules. It involves approximating an integral with a discretized sum, using the roots and weights of Legendre polynomials, which are used to calculate the neutron flux integrals in various directions. The Lebedev-Laikov quadrature uses the spherical harmonics $T_{lm}(\eta,\nu)$ as basis functions. The associated Legendre polynomials $P_{l}^{m}(cos (\eta))$ are the angular part of these spherical harmonics and the roots of the associated Legendre polynomials are employed to determine the angular nodes on the unit sphere. \cite{sphericalharm} To evaluate the Eq.(\ref{FinalSurfaceIntegral}) using the Lebedev quadrature rules, we arrive at our approximation scheme, which can be written as
\begin{equation}
    \int_S f(\mathbf{\hat{\Omega}}) \, d \mathbf{\hat{\Omega}} \approx \sum_{i=1}^{N} f(\mathbf{\hat{\Omega}}_i) \cdot w_i
\end{equation}
Herein lies the main principle, which describes, what the $S_N$ approximation method stands for. Essentially, the total solid angle $\mathbf{\hat{\Omega}}$, which is equal to $4 \pi$, is discretized into $N$ sectors with surfaces $w_{i}$, where $i = 1, 2, 3, ..., N$. These surfaces are associated with $N$ directional bins, or in other words, discrete ordinates $\mathbf{\hat{\Omega}}_i$, in order to numerically calculate the angular flux and other derived quantities, such as the scalar flux and current, power distribution and so on. Furthermore, the greater the value for $N$ is, the more computationally expensive the calculations become and the task we are solving is not the easiest. \cite{mathDO, sphericalharm}

However, in numerical applications, the total solid angle $\mathbf{\hat{\Omega}}_i$ is substituted for the directional cosine $\mathbf{\mu_i}$, which is defined as the cosine of the angle between the particle's direction and a reference axis. The substitution simplifies the mathematical representation of the transport equation, providing a more convenient way for doing numerical analysis. For example, if $\mathbf{\mu_i}$ is 1, the particle is moving parallel to the reference axis; if $\mathbf{\mu_i}$ is -1, the particle is moving in the opposite direction, and if $\mathbf{\mu_i}$ is 0, the particle is moving perpendicular to the reference axis. Additionally, since the angular flux is represented by a discrete set of directions, we have the opportunity to define whether the scattering source is isotropic or anisotropic. 

\subsubsection{Solver for System of Equations}
Since the the steady state Boltzmann transport equation is a linear differential equation, means that it can be written in the form of $Ax = b$. In this equation $A$ is the linear operator, which accounts for the left-hand side of Eq. (\ref{BTE_SteadyState}) $x$ is the angular flux and $b$ is the source term, i.e., the right-hand side of Eq. (\ref{BTE_SteadyState}). There are many different methods and approaches to choose from for solving this system of linear equations. Our main conditions for our potential solver are the following. The system of linear equations is most likely non-symmetric and very large. Therefore the solver must be able to compute large matrices fast and efficiently. Secondly, the cross-sectional data can be very complicated, which is why the solver also needs to be quite robust, meaning it has a small sensitivity to initial conditions, and needs to exhibit good convergence properties for a wide variety of matrices. A solver for our choice and which we will be using going forward is called the BIConjugate Gradient STABilised iteration method or BiCGSTAB for short. \cite{bicgstab}

In summary, the discrete ordinates method uses the Lebedev quadrature rules to approximate the angular integration for the Boltzmann transport equation. This generally boils down to solving a large system of linear equations every iterative cycle. DOM is a powerful technique that helps understand and analyse the behaviour of neutrons in a nuclear reactor.

