In this section we will make a short demonstration how the Monte Carlo and Discrete Ordinates codes work. This meant for the user to familiarise themselves with what they can change and toggle in the code in order to model the pressurised water reactor under specific conditions with varying levels of numerical accuracy.

Before going into detail on what specific inputs each code has, let us first bring out the common element in both of the code, which is importing the macroscopic cross-sections. For this we use a special function which accepts info on the material type and the temperature value in Kelvin. Using these inputs, the function searches for the appropriate HDF5 file from the \texttt{02.Macro.XS.421g/} folder and converts it into a local Python dictionary, making it easy to access different types of data. Therefore, before starting the MC or SN code, we must first create the appropriate macroscopic cross-section files for the respective temperature conditions we wish to simulate. At the beginning of the \texttt{createUO2\_03.py}, \texttt{createH2OB.py} and \texttt{createZry.py} there is a variable that the user can change which allows us to construct a macroscopic cross-section file from the appropriate microscopic cross-sections. For our examples below, we will choose the fuel temperature to be 900 K, while cladding and coolant are both 600 K.

\section{Monte Carlo code: inputs and results}

Starting off with the Monte Carlo code, we first define some general values about our reactor. These include values such as the pitch, the height of the square unit cell, and the boundary sizes which define the fuel and coolant regions. Following this we set the number of starting neutrons in the system that are randomly distributed throughout the unit cell. This variable is defined as \texttt{numNeutrons\_born} and for this example is set to 100 neutrons. After that we define the number of inactive cycles. Recalling the explanations in previous chapters, it is the number of cycles the solver skips before it starts collecting data. This gives the system time to reach a steady state. For the current case, we set this variable, named \texttt{numCycles\_inactive}, equal to 100. 

\begin{python}
# Number of source neutrons
numNeutrons_born = 100      # INPUT

# Number of inactive source cycles to skip before 
# starting k-eff accumulation
numCycles_inactive = 100    # INPUT

# Number of active source cycles for k-eff accumulation
numCycles_active = 2000     # INPUT

# Size of the square unit cell
pitch = 3.6  # cm           # INPUT

# Define fuel and coolant regions
fuelLeft, fuelRight = 0.9, 2.7  # INPUT
coolLeft, coolRight = 0.7, 2.9  # INPUT
\end{python}

Starting off with our code, the output in the terminal will look like this:

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{figures/MC_terminal_head.png}
  \caption{Snapshot from the terminal, which shows the start of the Monte Carlo solver.}
  \label{fig:monte_carlo_head}
\end{figure}

As we can see from the terminal output above, we have read in three files for our fuel, cladding and coolant and started the loop of inactive cycles. The second column, which prints out “k-eff cycle” is the multiplication factor in the current neutron generation cycle and \texttt{numNeutrons} is the current number of neutrons within the system. After the inactive cycles have finished, we start our active cycles for data accumulation. This means that we also need to input the number of active cycles named \texttt{numCycles\_active} right after inactive ones. 

However, choosing the sufficient number of cycles is not exactly quite well defined. According to the law of large numbers, as the number of simulation cycles increases, the situated result should converge towards the true or expected value. Although, the rate of convergence may vary depending on the characteristics of the system and simulation algorithm. Through trial and error, it was determined that a sufficiently large size for most simulations is around 2000 active cycles. Nevertheless, one should keep in mind that the process is stochastic. Most times the simulation converged on the final solution quite fast with a minimal relative error, but there were a few times, where even after 2000 active cycles, the standard deviation from the expected k-effective value was rather large. 

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{figures/MC_terminal_mid.png}
  \caption{Snapshot from the middle of Monte Carlo iteration cycles. Here we can see, how the output in the terminal switches when the number of inactive cycles has finished and the active cycles have started. The two additional columns, named “k-eff expected” and “sigma”, represent the mean k-effective value and the standard deviation from the mean respectively.}
  \label{fig:monte_carlo_mid}
\end{figure}

After all the active cycles have finished, we can use the k-effective expected values together with the standard deviation to plot the graph of the average multiplication factor for each neutron generation. As we can see from the plot, the current simulation converged on an expected solution quite quickly, leaving the standard deviation to be quite small. This is more or less what the ideal graphic should look like. Furthermore, given the current inputs that we gave on our simulation, the average expected value for k-effective came out around 1.05, meaning the reactor is 5\% supercritical. To lower this value, we could design our reactor unit cell to have larger cladding zones or fuel cells with a smaller pitch size. For example, changing the pitch value to be a centimetre smaller results in the k-effective value to be around 10\% lower, making the reactor sub-critical. However, if we were to increase the cladding zones to be 0.4 cm thick instead of 0.2 cm on both sides, it would  give us roughly a 6\% decrease, which is around the ideal value our reactor should be working at. Plots of these additional changes can be found under Appendix 2.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/MC_keff.png}
    \caption{Graphical output of the k-effective value over the number of iteration cycles for the Monte Carlo method.}
    \label{fig:mc_keff}
\end{figure}

Since we do not gather information on surface crossings with the Monte Carlo method, we use the concept of lethargy to estimate the neutron flux based on detected scattering events. Neutron lethargy, denoted by the dimensionless logarithm $u$, represents the logarithmic energy decrement. It is defined as the natural logarithm of the ratio of the energy source neutrons ($E_0$) to the energy of neutrons after a collision ($E$): $u = \ln \left( E_0 / E \right)$. When visualising $E$ against $u$ in a curve, where the
\begin{equation}
    E = E_0 \cdot \exp(-u)
\end{equation}
plot reveals an exponential decay of energy per unit collision. This decay illustrates that the most significant energy reductions occur during the initial collisions. In essence, this representation emphasises the concept that if we wish for our fission decay neutrons to transition to thermal neutrons, it is crucial to confine them. This confinement allows the neutrons to undergo multiple collisions, dissipating energy before exiting the region of interest. Using this information, we can use our energy group data from fuel’s macroscopic cross-sections and compare it to our neutron energies after scattering events. Using this ratio, we can visualise the lethargy plot, which is shown here:
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/MC_Lethargy.png}
    \caption{Graph of the neutron flux per unit lethargy for fuel from the Monte Carlo simulation.}
    \label{fig:mc_leth}
\end{figure}
%https://inis.iaea.org/collection/NCLCollectionStore/_Public/34/065/34065175.pdf

\section{Discrete Ordinates code: inputs and results}

Switching over to the discrete ordinates code, our first order of business is to define the number of nodes for the 2D material matrix. This is the matrix that is going to define the layout for our fuel, cladding and coolant placement. For our example, we will design our 2D material matrix to look like this:

\begin{python}
# Define the material for each node 
# (0 is coolant, 1 is cladding, 2 is fuel)      # INPUT
mat = np.array([[2, 2, 2, 2, 2, 1, 0, 0, 0, 0],
                [2, 2, 2, 2, 2, 1, 0, 0, 0, 0]])
\end{python}

We define a material for each node as described in the previous chapter: “0” is for coolant, “1” is for cladding and “2” is for fuel. The main purpose of this is to help us construct the cross-sections for each material and after the main iteration cycle define the flux in each node. Since the placement of the materials in the matrix is important as well, it is also necessary to specify the number of nodes in X and Y direction. Currently, our material matrix has ten rows and two columns. 

Following this, we can define the most important number in the code, which is the number of discrete ordinates of the Lebedev-Laikov quadrature grid-points. This is the main component that we use for calculating surface integrals in our code. However, it is important to remember that the higher the degree (meaning order), the higher the accuracy, but the longer we also have to wait for the computations to finish. In our current demo, we will choose the 17th order for our polynomials, which matches to the 110th degree for input.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/Lebedev_Sphear110.png}
    \caption{3D plot visualising 110 of the discrete ordinates on a unit sphere generated by the Lebedev-Laikov quadrature function.}
    \label{fig:LebSphe110}
\end{figure}

Going forward from here we can define the scattering source anisotropy. As explained in the previous chapter, we only look at two simplified cases. Firstly, when our scattering source is isotropic, we give an integer valued input “0”, if it is anisotropic, we input “1”. For our demo, let us choose anisotropic scattering. After we have chosen our input, we must calculate the spherical harmonics for each ordinate. In the code, it can be summed up like this:

\begin{python}
# Scattering source anisotropy: 0 -- P0 (isotropic), 
# 1 -- P1 (anisotropic)
g['L'] = 1  # INPUT
# Initialize the 'R' key in the 'g' dictionary
g['R'] = np.zeros((g['N'], int(2*g['L'] + 1), int(2*g['L'] + 1)))
# Calculate spherical harmonics for every ordinate
for n in range(g['N']):
    for jLgn in range(g['L'] + 1):
        for m in range(-jLgn, jLgn + 1):
            if jLgn == 0 and m == 0:
                g['R'][n][jLgn, jLgn + m] = 1
            elif jLgn == 1 and m == -1:
                g['R'][n][jLgn, jLgn + m] = g['muZ'][n]
            elif jLgn == 1 and m == 0:
                g['R'][n][jLgn, jLgn + m] = g['muX'][n]
            elif jLgn == 1 and m == 1:
                g['R'][n][jLgn, jLgn + m] = g['muY'][n]
\end{python}

Final variables we can change are concerned with setting maximum and cutoff parameter values for our iterations. First value named numIter is an integer value, which defines the maximum number of iterations the main outer cycle can undergo before stopping further iterations. This number mainly depends on the patients of the user, but around 200 should be good enough for us. The last two values which are found before the execution of the custom BiGCSTAB solver are \texttt{errtol} and \texttt{maxit}. These describe relative residual reduction factor (or residual error for short) and the maximum number of allowed iterations respectively. In our current case, \texttt{errtol} is set to $10^{-4}$ and \texttt{maxit} is 2000. 

This is the output from the terminal at the start of the code. Based on the number of discrete ordinates that we chose, there is a greater number of equations to be solved if the order of polynomials is high. Once the main iteration cycle starts, the first value it outputs is the k-effective value in the current cycle \texttt{nOuter}. The \texttt{nInner} value is the number of iterations the BiCGSTAB solver needed to reach the required error target value and is outputted as \texttt{residual}, together with the target that we chose, which is the input \texttt{errtol}. This cycle will last as long as \text{nOuter} is equal to 200, or stop iterations preemptively when \texttt{nInner} is equal to zero, meaning a steady state has been reached and there is no further difference in k-effective values.  

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/DO_Terminal_Head.png}
    \caption{A snapshot of the terminal from the start of the discrete ordinates code.}
    \label{fig:do_head}
\end{figure}

After all the iterations have finished, we can plot the steps the BiCGSTAB solver took in order to reach a steady state solution. As you can see from our initial guess for the solver, it initially takes huge steps to converge on a stable solution, but then overshoots and tries to balance it out by underscoring the k-effective value, after which it settles around 1.05. Furthermore, we can also make out that we achieved this solution with roughly 85 steps. Similar to our previous example in Monte Carlo, our current criticality is a little higher than normal. If we do not add any additional rows and columns to our material matrix, we can make a few changes to reduce criticality. For example, we could remove two of the fuel columns in the matrix, replace it with one cladding column and fill all the remaining nodes with coolant values. In short, we would reduce the fuel zone and increase the coolant zone. This would reduce our original criticality value by about 4\%. A plot of this can be found under Appendix 3.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/DO_keff.png}
    \caption{Graphical output of the k-effective value over the number of iteration cycles for the discrete ordinates method.}
    \label{fig:do_keff}
\end{figure}

Calculating the flux lethargy plot is a bit different this time. At the start we define the volume of our material matrix. We can input our own step spacing size to define the volume at each node. In our example, our grid step size is set to 0.2 cm and the nodes at the boundaries only cover half  of the volume compared to the interior nodes. Since we calculate the total scalar flux in our code, we can determine the flux for fuel, cladding and coolant by multiplying the total total flux with total volume and dividing it by the volume of the cell in respect to each material node. This steps allows us to visualise the the flux lethargy for each zone:

Here is a plot which describes the lethargy for each material:

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/DO_Lethargy.png}
    \caption{Graph of the neutron flux per unit lethargy for fuel from the discrete ordinates simulation.}
    \label{fig:do_leth}
\end{figure}

For a 421-energy group GENDF file, it is possible to display the thermal, resonance and fast zones separately at certain energy cutoff values. These values are the following: energies below 1 eV fall within the thermal zone, those surpassing 0.1 MeV are categorised in the fast zone and anything between these two thresholds is attributed to the resonance zone. This allows us to visualise the neutron flux in each region.

As we can see from the Figure \ref{fig:do_scalarflux}, the flux in the fast region is higher than the rest, because fast neutrons are born from fission reactions inside the fuel cells and have a high kinetic energy. This stays true for each of the fuel cells that we defined with our material matrix. As we move further away from the fuel cells into the coolant nodes, we can see how the flux in the thermal zone starts to increase while neutron flux in the fast zone decreases. This makes sense because fast neutrons lose energy in the coolant zone. They are either absorbed or thermalized, causing an increase in the thermal zone. A similar effect can also be seen for the resonance zone, since the resonance zone becomes more prevalent as the energy of fission neutrons decrease in the coolant nodes.

There are several additional plots that we can visualise with the data that we have. These include the residual error for every iteration step that we have or the fast, resonance and thermal flux distribution for every cell of our material matrix. All of these additional graphs can be found under Appendix 3.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/DO_NeutronFlux.png}
    \caption{Graph of the scalar neutron flux per node for fast, resonance and thermal regions. Each point in the graph specifies the physical center of an element from the material matrix.}
    \label{fig:do_scalarflux}
\end{figure}

