When we talk about the cross-section of a neutron, we do not exactly envision cutting the target nucleus in half and observing which section of the nucleus the neutron hits. Instead, we mean that it is an effective target area that quantifies the likelihood of a certain interaction between the incident neutron and the target nucleus.

Modelling neutron-nucleus interactions involves separating these reactions into three main types: scattering, capture and fission events. Each reaction has a specific probability of occurring. In other words, it is possible to classify different reaction outcomes into separate regions of the nucleus, meaning that if the nucleus were to hit a certain area of those "cross-sections", it would result in a specific event. The larger the region, the higher the probability of such an event occurring. In reality, this is not entirely true. A nucleus does not actually have well-defined cross-sectional areas. This is because nucleons (protons, neutrons, electrons) do not always act as particles and can also act as waves. For simplicity's sake, we assume that these well-defined areas exist.

\section{Scale of a cross-section}
The geometrical diameter of a nucleus is incredibly small, a little under two barns for a \ce{^{235}U} nucleus. The unit “barn” is used to measure the cross-sectional area. One barn is equal to $10^{-28}$ $\si{\metre}^2$. It is a very small area to hit with neutrons, but as it turns out, it is not as difficult as it may initially seem.

The unit name barn has an amusing origin story. During the Manhattan Project, scientists needed a way to describe the probability of a neutron hitting the nucleus. They wanted a unit that conveyed the idea of a large target, something that would humorously emphasise the poor aim needed for that. Legend has it that during a conversation between the physicists Marshall Holloway and Richard Baker, they were discussing the seemingly elusive nature of hitting a nucleus with a neutron. They suggested using the term "barn" as a unit of measurement. It is a nod to the American idiom "couldn't hit the broad side of a barn". That is, if a nucleus has a large cross-section, a neutron has a better chance of hitting the metaphorical barn. \cite{holloway1944barn}


\section{Microscopic Cross-section}
A nucleus has four sections that classify it. This is called the microscopic cross-section. For reference, let us examine the different areas of a \ce{^{235}U} atom. The geometrical cross-section is actually the smallest of the four and is mainly the result of elastic scattering events. Next comes the scattering cross-section, which has a relative size of approximately 10 barns. The scattering cross-section is mainly concerned with elastic and inelastic scattering events. After that comes the capture section, which has a rough size of 99 barns. A capture event is usually characterised as the nucleus absorbing the incident neutron and emitting some radiation in return. Finally, the largest of them all is the fission cross-section with a relative size of 583 barns. This last section is what we are mainly concerned with and as you can see from Figure \ref{fig:nuclear-cross-section}, it is not actually the hardest task to get a neutron to hit the target nucleus. \cite{neutronXS}

\begin{figure}[ht]
    \centering
    \includegraphics[width=.85\textwidth]{figures/nuclear-cross-section-min.png}
    \caption{Various microscopic cross-sections of $\ce{^{235}U}$ and an incident thermal neutron. \cite{neutronXS}}
    \label{fig:nuclear-cross-section}
\end{figure}

It is imperative to recognize that the conceptualization of these cross-sections is rooted in a model. Although this model may seem unconventional, it effectively merges the ballistic perspective of neutron movement with the quantum mechanical properties inherent in the nucleus. Therefore, the concept of microscopic cross-sections arise as an artefact of this model, offering a unique yet functional framework for understanding neutron-nucleus interactions. The microscopic cross-section is denoted as $\sigma$. \cite{DevelOfNMC}

\subsection{Total Cross-section}
In general, nuclear cross-sections can be measured for all possible interaction processes together. In this case they are called total cross-sections ($\sigma_t$). The total cross-section is the sum of all the partial cross-sections such as:

\begin{itemize}
    \item elastic scattering cross-section ($\sigma_s$)
    \item inelastic scattering cross-section ($\sigma_i$)
    \item absorption cross-section ($\sigma_a$)
    \item radiative capture cross-section ($\sigma_{\gamma}$)
    \item fission cross-section ($\sigma_f$)
    \item production $\sigma_p$ = (n, p) reaction cross-section
    \item $\sigma_{\alpha}$ = (n, $\alpha$) reaction cross-section
    \item ...
\end{itemize}

$$
\sigma_{t} = \sigma_{s} + \sigma_{i} + \sigma_{\gamma} + \sigma_{f} + \ldots
$$

\section{Classification of free neutrons}\label{sec:second-section}
When classifying different neutrons on the basis of their kinetic energies, we can distribute them into at least 10 different groups. \cite{neutronEn} In reactor physics, we are mainly concerned with three main groups of neutrons: thermal, resonance and fast.

Thermal neutrons are characterised by their lower energy state, which hover around 0.025 $\si{\eV}$ and 1 $\si{\eV}$. For reference, a neutron energy level of 0.025 $\si{\eV}$ corresponds to an average neutron population at around 20 $\si{\degreeCelsius}$, with an average molecular speed of roughly 2 $\si{\kilo\metre / \second}$ based on the Maxwell-Boltzmann distribution. The average speed of neutrons for 1 $\si{\eV}$ are around 15 $\si{\kilo\metre / \second}$. Thermal neutrons prove particularly effective in instigating nuclear fission reactions due to their heightened likelihood of being absorbed by fissile isotopes like $\ce{^{235}U}$, which is the common fuel for PWRs. This is because thermal neutrons exhibit the highest cross-section for absorption. \cite{neutronEn}

Resonance neutrons are special. At certain energies, cross-sections can surge to over 100 times the baseline, with neutron capture significantly surpassing the likelihood of fission. It is crucial for thermal reactors to quickly overcome this range of energy, ensuring operation with thermal neutrons to enhance fission probabilities. The energy range for resonance neutrons is between 1 $\si{\eV}$ and 1 $\si{\kilo\eV}$. \cite{neutronEn}

Conversely, fast neutrons boast significantly higher energy levels, ranging from 1 $\si{\kilo\eV}$ to 1 $\si{\mega\eV}$. These neutrons are commonly generated in fission reactions or in nuclear reactions with elevated energy levels. Fast neutrons are favourable in fast reactors, which use a different fissile isotope like $\ce{^{239}Pu}$. Despite that, uranium can also be used for fast reactors, but it would mean that far higher levels of enrichment are necessary for uranium to be a viable option. \cite{neutronEn}
%\section{Energy regions}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/total_fission_MT_18.png}
    \caption{Microscopic cross-section of total fission for $\ce{^{235}U}$ with three main energy regions.}
    \label{fig:U235_microXS}
\end{figure}
In general the neutron cross-sections can be divided into three main regions as a function of energy. This energy is the instant energy of the neutrons that interact with the nucleus. The three main energy regions of the cross-section are, in order of increasing energy:
\begin{enumerate}
    \item $1/v$ Region
    \item Resonance Region
    \item Fast Energy Region
\end{enumerate}

\subsection{\texorpdfstring{$1/v$}{1/v} Region}
Also known as the thermal energy region, the $1/v$ region is the first region, starting at the left-hand side of the cross-section and energy graph. It is a fundamental concept in the study of nuclear reactions, particularly those involving slow or thermal neutrons.

Thermal neutrons are neutrons that move relatively slowly and are much more likely to be captured by a nuclei. In this region, however, the cross-section is very large and mostly populated with slow neutrons. This indicates that there is a high probability of the incident particle being absorbed by the target nucleus. The shape of the cross-section in this region is a broad, smooth curve that peaks at low energies. \cite{neutronXS}

At low energies, the cross-sections follow a $1/v$ distribution, where $v$ is the velocity of the neutron. Using the definition of kinetic energy, we can ensure that this energy distribution is also equivalent to $1/\sqrt{E}$ distribution:
$$E = \frac{m v^2}{2} \rightarrow E \sim v^2 \rightarrow \sqrt{E} \sim v$$
$$\sigma_{a} \sim \frac{1}{v} \sim \frac{1}{\sqrt{E}}$$
While limited to the absorption cross-section in the $1/v$ region, the model proves exceptionally valuable. With a minimum of two measurements of cross-section values, one can establish a trend line and extrapolate across a considerably extensive range. This quality enhances its practicality and makes it a powerful tool for analysis within the specified region. \cite{neutronXS}

\subsection{Resonance region}
The resonance region appears to be erratic and irregular because it consists of a large number of narrow, closely spaced energy levels. There are two resonance regions: resolved and unresolved. The resolved resonance region has well-defined, isolated energy levels that are easily distinguishable from one another, whereas the unresolved resonance region has overlapping and closely spaced energy levels that cannot be resolved into separate lines.

Resonance peaks manifest in neutron-nucleus cross-sections due to the quantum mechanical nature of nuclear forces. These nuclear reactions represent transitions between distinct quantum states or energy levels. The nuclear reaction rate is directly proportional to its specific cross-section. A resonance with an independent cross-section can be effectively characterised using the single-level Breit-Wigner equation, derived from the non-relativistic Schrödinger equation. \cite{crossSectionFormulas}

The most significant cross-sections occur at such neutron energies, which result in the creation of long-lived states within the compound nucleus\footnote{A short-lived, highly excited and unstable state of an atomic nucleus that forms temporarily during a nuclear reaction.}. These specific energies, which lead to the formation of compound nuclei, are known as nuclear resonances and are commonly observed in the resonance region. In general, the widths between these resonances peaks decease as the energies increase. At higher energy levels, the widths may become comparable to the distances between resonances, making it challenging to observe further resonances. The total width of a compound nucleus exhibits an inverse relationship with its lifetime. Consequently, narrow resonances are associated with capture, whereas broader resonances result from scattering. \cite{neutronXS}

\subsection{Fast Energy Region}

The radiative capture cross-section rapidly declines to extremely low values at energies beyond the resonance region. This sharp decrease is attributed to the formation of the compound nucleus in higher excitation states. In these heightened states of excitation, there is an increased likelihood that a neutron, through collisions with other nucleons, acquires energy surpassing its binding energy\footnote{The energy required to disassemble an atom's nucleus into its constituent elements, namely protons and neutrons.} within the nucleus. This heightened probability leads to a dominance of neutron emission over gamma decay. Furthermore, at elevated energies, inelastic scattering and the $\ce{(n, 2n)}$ reaction become more likely, diminishing the occurrences of both elastic scattering and radiative capture. \cite{neutronXS}

\section{Macroscopic Cross-sections}

As we know at this point, neutrons interact with atoms in various ways. Sometimes they collide head-on, while other times they just scatter off. However, when we tackle actual real-life problems like shielding, fuel burnup or criticality calculations, there is no point in looking at individual interactions between neutrons and nuclei. Rather, our focus must shift toward an ensemble of particles capable of engaging with neutrons. Here, we introduce a new concept: \textit{the macroscopic cross-section}.

It is essential to differentiate between microscopic and macroscopic cross sections. The microscopic cross-section represents the effective target area of a single nucleus for an incident particle and is measured in surface area (or $\si{\metre^2}$ or $\si{\centi\metre^2}$). On the other hand, the macroscopic cross-section represents the effective target area for all nuclei contained in the volume of a certain material. The units for this are given in $\si{\centi\metre^{-1}}$ and we shall explain why it has this type of unit.

Let us look at an example. Say we have a slab of fissionable material. This material has some surface area $A$ and thickness $d$. If we bombard this slab with a swarm of neutrons, we want to know how many reactions occur or, more specifically, what is the reaction rate for the given material. The density of nuclei within the material dictates the reaction rate. When incoming neutrons traverse the empty spaces between nuclei without interaction, no reactions occur, resulting in a subdued reaction rate. If the individual nuclei in the slab interact with an incident neutron, only then will a nuclear reaction occur.

Introducing a new value $A'$, which can be defined as the cross-sectional area of this slab that contains $N$ nuclei per unit volume. Recalling from earlier, $\sigma$ is the cross-section of the individual nuclei. The macroscopic cross-section can be defined as follows:
\begin{equation}  \label{eq:Sigma}
    \Sigma = N \sigma.
\end{equation}
As you can see $N$ has units of $nuclei/\si{\metre^3}$ and $\sigma$ is measured in $\si{\metre^2}$. Using this, we get a unit for the macroscopic cross-section to be $\si{1/\metre}$ or $\si{\metre^{-1}}$. 
To describe $A'$, we can use this equation:
\begin{equation}  \label{eq:A_prime}
    A' = n (A d) \sigma = n V \sigma
\end{equation}
The multiplication between $A$ and $d$ can also be seen as the volume $V$ of the slab. This relation represents the total cross-sectional area of all nuclei of the slab. If we have a case where the area of the slab is much greater than the area of the macroscopic cross-section, $A \gg A'$, then this means that little collisions will occur and most of the particles will pass freely through the slab. However if $A \approx A'$, meaning we have a very high concentration of nuclei and many collisions will take place with a high probability.

This however offers us new insight into how the microscopic cross-section can be defined as well. Let us say we have a value $R_{0}$ that describes the number of particles that strike the plate every second. Using the relations we described previously, let us define a new value R, which is the nuclear reactions per second. 
\begin{equation}  \label{eq:R}
    R = R_{0} \frac{A'}{A} = R_{0} \frac{N (A d) \sigma}{A} = R_{0} N d \sigma 
\end{equation}
%\Rightarrow 
We shall use this to define the microscopic cross-section:
\begin{equation}  \label{eq:sigma}
    \sigma = \frac{R}{R_{0} N d}
\end{equation}
The denominator of this equation can be defined as the number of collisions between the particles and the slab per unit time per unit area. But the main takeaway is that the larger the microscopic cross-section, the more likely we have more reactions per second and the larger is the total cross-section for all of the nuclei.

\subsection{Mixtures and Molecules}
In the previous section we described an example where we had a material that only consisted of pure fissionable material. However, almost all substances are never this pure and are most likely made up of a combination of chemical elements and compounds, each having different atomic densities and cross-sections. 

This is why it is necessary to determine the macroscopic cross-section for each isotope and then sum up all the individual macroscopic cross-sections. Here are three main points to keep in mind when calculating the macroscopic cross-section for mixtures. Firstly, we can define the number of molecules per cubic centimetre in the material of density $\rho$ and molecular weight $M$ as 
\begin{equation}  \label{eq:N_i}
    N_{i} = \rho_{i} \cdot \frac{N_{A}}{M_{i}},
\end{equation}
where $N_{A}$ is Avogadro's number. The relation $N_{A}/M$ is the number of molecules in one gram of the mixture. \cite{macroXS} Secondly, we can use the previous equation to define the equation for the mixture for $n$ elements in the macroscopic cross-section:
\begin{equation}  \label{eq:sigma_mix}
    \Sigma_{\mathrm{mix}} = \sum_{i=1}^{n} N_{i} \cdot \Sigma_{i}.
\end{equation}
Thirdly and most importantly, it is crucial to remember that the macroscopic cross-section of molecules is not always equal to the sum of the cross-sections of its individual nuclei due to anomalies caused by chemical binding energy. For example, the cross-section of neutron elastic scattering of water exhibits anomalies for thermal neutrons. \cite{macroXS} This occurs because the kinetic energy of an incident neutron is of the order of magnitude or less than the chemical binding energy; therefore, the scattering of slow neutrons by water ($\ce{H2O}$) is greater than that of free nuclei ($\ce{2H + O}$).

\section{Chain Reaction Modulation and Structural elements}

It remains crucial to modulate the pace of the chain reaction to prevent it from accelerating too swiftly or decelerating too slowly. In a PWR, an excess of fast neutrons may lead to reaction depletion, whereas an overabundance of thermal neutrons could potentially induce a meltdown.

In pressurised water reactors, the governance of these reactions is orchestrated through the deployment of control rods, fashioned from materials such as boron or cadmium, which are adept at neutron absorption. Particularly, during periods of low power, when thermal feedbacks are minimal, control rods play a pivotal role in modulating the reaction rate. However, as the reactor attains criticality and thermal feedbacks become more pronounced, this complex interaction changes. At this point, the reactor, propelled by strong negative feedback mechanisms, desires to maintain criticality. The modulation of the reaction rate is then predominantly influenced by these feedbacks, with control rods assuming a crucial role in setting the core's outlet temperature. \cite{controlrods}

These materials decrease the rate at which the reaction occurs. Moreover, nuclear reactors incorporate various coolants, such as water or gas, to facilitate the dissipation of heat from the reactor core, thus maintaining optimal temperature and pressure levels. The configuration and operation of the reactor are meticulously overseen to maintain equilibrium between the chain reaction rate, the heat emanating from the reaction and the reactor's cooling capacity. \cite{watercooled}

In addition, significant consideration should be given to the selection of the structural material for fuel rod assembly lines. Zirconium stands as a favoured choice owing to its commendable attributes, including low neutron absorption and robust corrosion resistance. Another sought-after option is the exotic M5 alloy, a zirconium-based composite infused with trace amounts of niobium, tin and iron. It delivers enhanced strength at elevated temperatures and resistance to creep, making it suitable for demanding nuclear applications. Steel, too, merits consideration for its formidable structural prowess, albeit it contends with a heightened susceptibility to corrosion-induced impairments. \cite{zirconiumBook, m5alloy}

\section{Doppler Broadening and Self-Shielding}

At higher temperatures, the particles in a substance move faster and collide more often. This in turn gives rise to a phenomenon known as Doppler broadening. Fundamentally, it alters the way the nuclei are perceived by the neutrons, impacting the energy of the emitted or absorbed radiation.
%Analogous to the alteration in pitch of an approaching or receding ambulance siren, the relative motion of atomic nuclei can induce a shift in the energy of emitted or absorbed radiation. The Doppler broadening occurs when spectral lines widen because of the Doppler effect, which arises from the varied kinetic energies of molecules or atoms.

Doppler broadening of resonances is a crucial phenomenon that enhances reactor stability. It plays a significant role in determining the fuel temperature coefficient, which represents the reactivity change per degree shift in the fuel temperature. This coefficient, often known as the prompt temperature coefficient, due to the immediate changes it causes on fuel temperature. In thermal reactors, the Doppler broadening, which contributes to this coefficient, is largely responsible for its behaviour and it also makes a notable impact in fast reactors. Notably, the prompt temperature coefficient tends to be negative in most thermal reactors. \cite{neutronXS}

\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{figures/Doppler_broadening.jpg}
    \caption{The Doppler effect graph. The Doppler effect improves reactor stability. Broadened resonance (heating of a fuel) results in a higher probability of absorption, thus causing negative reactivity insertion (reduction of reactor power).}
    \label{fig:Doppler_broadening}
\end{figure}

In certain situations, even if the material's cross-section remains the same, the number of absorption reactions can drop significantly. This is often called resonance self-shielding and it also helps make the reactor more stable. Raising the temperature from $T_1$ to $T_2$ widens the spectral lines of resonances. While the total area under the resonance remains constant, the broadening of spectral lines leads to a rise in the neutron flux in the fuel, $\psi_f (E)$. Consequently, this increase in neutron flux contributes to higher absorption as the temperature rises. \cite{neutronXS}
