\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/MC_01_keff_pitch_2.6.png}
    \caption{Graphical output of the k-effective value over the number of iteration cycles for
    the Monte Carlo method. In this case, the pitch value has be decreased from 3.6 $\si{\cm}$ to 2.6 $\si{\cm}$, which results in a 10\% drop in criticality.}
    \label{fig:MC_01_keff_pitch}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/MC_01_keff_walls_0.4.png}
    \caption{Graphical output of the k-effective value over the number of iteration cycles for
    the Monte Carlo method. In this case, the pitch still remains at 3.6 $\si{\cm}$, but the unit cell walls have been increased from 0.2 $\si{\cm}$ to 0.4 $\si{\cm}$. This lowers the criticality value around 6\%.}
    \label{fig:MC_01_keff_walls}
\end{figure}