\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/DO_01_mesh-1.png}
    \caption{A 2D plot where different materials are visually represented by different colors or shades in the grid cells. It uses the material matrix to determine the material type at each grid location and assigns colors accordingly. The resulting plot provides a visual representation of how different materials are distributed within the unit cell.}
    \label{fig:DO_01_mesh}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/DO_03_residual-1.png}
    \caption{Plot of the residual errors during each iteration cycle obtained from the BiCGSTAB solver.}
    \label{fig:residual}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/DO_06_flux_thermal-1.png}
    \caption{Scalar flux distribution in the thermal zone for each cell of the material matrix.}
    \label{fig:thermal_flux}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/DO_07_flux_resonance-1.png}
    \caption{Scalar flux distribution in the resonance region for each cell of the material matrix.}
    \label{fig:resonance_flux}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth]{figures/DO_08_flux_fast-1.png}
    \caption{Scalar flux distribution in the fast zone for each cell of the material matrix.}
    \label{fig:fast_flux}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth]{figures/DO_02_keff_1.01.png}
    \caption{Alternative graphical output of the k-effective value over the number of iteration cycles for the discrete ordinates method. As descibed in the results chapter, the plot is the result of a modified material matrix with decreased fuel zones and increased coolant zones. This results in around a 4\% decrease in criticality. Additionally, the convergence took less steps than in the original demo, which is a little over 60.} 
    \label{fig:keff_1.01}
\end{figure}

Modified material matrix, which gave the graphical output represented in Figure \ref{fig:keff_1.01}.
\begin{python}
# Define the material for each node 
# (0 is coolant, 1 is cladding, 2 is fuel)
mat = np.array([[2, 2, 2, 1, 0, 0, 0, 0, 0, 0],     
                [2, 2, 2, 1, 0, 0, 0, 0, 0, 0]])
\end{python}