% NOTE: Appendix 1 is always the non-exclusive license.
% Therefore, your appendices need to start from 2.
%

\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{Appendix 2 -- Addional Plots from the Monte Carlo Simulation}\label{chapter:appendix-MC_Plots}
\chapter*{Appendix 2 - Addional Plots from the Monte Carlo Simulation}
\input{appendices/appendix-MC_plots.tex}

\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{Appendix 3 -- Addional Plots from the Discrete Ordinates Simulation}\label{chapter:appendix-DO_Plots}
\chapter*{Appendix 3 - Addional Plots from the Discrete Ordinates Simulation}
\input{appendices/appendix-DO_Plots.tex}


\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{Appendix 4 -- Source Codes}\label{chapter:appendix-Github}
\chapter*{Appendix 4 -- Source Codes}
\input{appendices/appendix-Github.tex}

