% website
@online{neutronXS,
    title = {Neutron Cross-section},
    url   = {https://www.nuclear-power.com/neutron-cross-section/},
    note  = {[Accessed: December 15, 2023]}
}

% website
@online{neutronEn,
    title     = {Neutron Energy},
    url       = {https://www.nuclear-power.com/nuclear-power/reactor-physics/atomic-nuclear-physics/fundamental-particles/neutron/neutron-energy/},
    note      = {[Accessed: 15-12-2023]}
}
% website
@online{boltzmannMathsHistory,
    title  = {Ludwig Boltzmann},
    author = {J. J. O'Connor and E. F. Robertson},
    url    = {https://mathshistory.st-andrews.ac.uk/Biographies/Boltzmann/},
    note   = {[Accessed: 15-12-2023]}
}

% phdthesis
%     url = {https://serpent.vtt.fi/serpent/download/P640.pdf}
@phdthesis{DevelOfNMC,
    author = {Jaakko Leppänen},
    title = {Development of a New Monte Carlo Reactor Physics Code},
    year = {2007}
}

@article{shannon,
    author      = {C. E. Shannon},
    title       = {A Mathematical Theory of Communication},
    journal     = {The Bell System Technical Journal},
    volume      = {27},
    pages       = {379--423, 623--656},
    year        = {1948},
}

@inproceedings{holloway1944barn,
    author    = {Marshall Holloway and Richard Baker},
    title     = {Note on the Origin of the Term 'Barn'},
    booktitle = {Critical Assembly},
    publisher = {Lillian Hoddeson et al.},
    pages     = {430},
    year      = {1944},
    note      = {Cited in \textit{Critical Assembly} by Lillian Hoddeson et al., p. 430, footnote 51.}
}

@online{macroXS,
    title = {Macroscopic Cross-section},
    url   = {https://www.nuclear-power.com/nuclear-power/reactor-physics/nuclear-engineering-fundamentals/neutron-nuclear-reactions/macroscopic-cross-section/},
    note  = {[Accessed: 15-12-2023]}
}

@book{zirconiumBook,
    author    = {William M. Haynes and David R. Lide and Thomas J. Bruno},
    title     = {CRC Handbook of Chemistry and Physics: A Ready-Reference Book of Chemical and Physical Data},
    year      = {2016},
    edition   = {97th},
    publisher = {CRC Press},
    address   = {Boca Raton, Florida},
    pages     = {734}
}

@online{m5alloy,
    title   = {Alloy M5 Cladding Performance Update},
    url     = {https://www.neimagazine.com/features/featurealloy-m5-cladding-performance-update/},
    note    = {Accessed: 15-12-2023},
    year    = {2011}
}

@techreport{iapws,
    title = {Revised Release on the IAPWS Industrial Formulation 1997 for the Thermodynamic Properties of Water and Steam},
    author = {{International Association for the Properties of Water and Steam}},
    year = {2007},
    howpublished = {Lucerne, Switzerland},
    note = {IAPWS R7-97(2012)},
    organization = {International Association for the Properties of Water and Steam}
}

@online{getLebedevSphere,
    title     = {getLebedevSphere},
    author    = {Robert Parrish},
    url       = {https://se.mathworks.com/matlabcentral/fileexchange/27097-getlebedevsphere},
    note      = {[Accessed: 15-12-2023]}
}

% url       = {http://rad.chem.msu.ru/~laikov/ru/DAN_366_741.pdf}
@techreport{LebedevLaikov,
    author    = {V. I. Lebedev and D. N. Laikov},
    title     = {A quadrature formula for the sphere of the 131st algebraic order of accuracy},
    booktitle = {Doklady Mathematics},
    year      = {1999}
}

@online{boron10,
    title     = {Boron 10},
    url       = {https://www.nuclear-power.com/glossary/boron-10/},
    note      = {[Accessed: 15-12-2023]}
}

%    url       = "https://patents.google.com/patent/US4568436",
@techreport{isotopes_of_zirconium,
    author    = {J. D. Feichtner and D. E. Thomas and B. E. Yoldas},
    title     = {Separation of isotopes of zirconium},
    year      = {1986}
}

@online{mat_mf_mt,
    title     = {Basic Organization: MAT, MF MT},
    url       = {https://t2.lanl.gov/nis/endf/intro05.html},
    note      = {[Accessed: 15-12-2023]}
}

@online{mt_values,
    title     = {ENDF MT Values},
    url       = {https://t2.lanl.gov/nis/endf/mts.html},
    note      = {[Accessed: 15-12-2023]}
}

@online{mat_values,
    title     = {ENDF/B-VI Incident-Neutron Data},
    url       = {https://t2.lanl.gov/nis/data/endf/endfvi-n.html},
    note      = {[Accessed: 15-12-2023]}
}

@online{iaea,
    title     = {ADS Nuclear Data Library v2.0},
    url       = {https://www-nds.iaea.org/ads/adsgendf.html},
    note      = {[Accessed: 15-12-2023]}
}

%    url    = {https://apps.dtic.mil/sti/trecms/pdf/AD0692168.pdf}
@article{DO_2DTheory,
    title  = {Development of Two-Dimensional Discrete Ordinates Transport Theory for Radiation Shielding},
    author = {F. R. Mynatt and F. J. Muckenthaler and P. N. Stevens},
    year   = {1969}
}

%    url         = {https://otik.uk.zcu.cz/bitstream/11025/20644/1/thesis.pdf},
@phdthesis{mathDO,
    title       = {Mathematical Modeling of Neutron Transport},
    author      = {Milan Hanuš},
    year        = {2014}
}

%    url    = "https://www.colorado.edu/amath/sites/default/files/attached-files/2013_fm_quad_sphere_acom_submitted_0.pdf"
@article{sphericalharm,
    title  = "On Spherical Harmonics Based Numerical Quadrature over the Surface of a Sphere",
    author = "Bengt Fornberg and Jordan M. Marte",
    year   = "2000"
}

%    url         = {https://epubs.siam.org/doi/10.1137/0913035},
@article{bicgstab,
    author      = {H. A. van der Vorst},
    title       = {Bi-CGSTAB: A Fast and Smoothly Converging Variant of Bi-CG for the Solution of Nonsymmetric Linear Systems},
    journal     = {SIAM Journal on Scientific Computing},
    year        = {1992}
}

@techreport{iaeamanagement,
    title       = {Management of Reprocessed Uranium},
    author      = {{International Atomic Energy Agency}},
    institution = {International Atomic Energy Agency},
    address     = {Wagramer Strasse 5, P.O. Box 100, A-1400 Vienna, Austria},
    year        = {2007},
    type        = {IAEA-TECDOC},
    number      = {1529},
    isbn        = {92-0-114506-3},
    issn        = {1011-4289},
    note        = {© IAEA, 2007. Printed by the IAEA in Austria. February 2007},
}

@article{woodcock,
    author      = {E. R. Woodcock and others},
    title       = {Techniques used in the GEM code for Monte Carlo neutronics calculations in reactors and other systems of complex geometry},
    institution = {Argonne National Laboratory},
    number      = {ANL-7050},
    year        = {1965},
}

@article{jaakkowoodcock,
    author      = {Jaakko Leppänen},
    title       = {Performance of Woodcock Delta-Tracking in Lattice Physics Applications Using the Serpent Monte Carlo Reactor Physics Burnup Calculation Code},
    journal     = {Annals of Nuclear Energy},
    volume      = {37},
    pages       = {715--722},
    year        = {2010},
}

@article{monkNmcbend,
    title       = {MONK and MCBEND: Current Status and Recent Developments},
    author      = {Simon D. Richards and Chris M.J. Baker and Adam J. Bird and Pat Cowan and Nigel Davies and Geoff P. Dobson and Tim C. Fry and Albrecht Kyrieleis and Paul N. Smith},
    journal     = {Annals of Nuclear Energy},
    volume      = {82},
    pages       = {63--73},
    year        = {2015},
}

@book{radTherapy,
    title       = {Monte Carlo Techniques in Radiation Therapy},
    author      = {J. Seco and F. Verhaegen},
    year        = {2013},
}

@article{szirmaykalos,
    title       = {Free Path Sampling in High Resolution Inhomogeneous Participating Media},
    author      = {László Szirmay-Kalos and Balázs Tóth and Milán Magdic},
    journal     = {Computer Graphics Forum},
    volume      = {30},
    number      = {1},
    pages       = {85--97},
    year        = {2011},
}

@article{antyufeev,
    title       = {Mathematical Verification of the Monte Carlo Maximum Cross-Section Technique},
    author      = {Victor S. Antyufeev},
    journal     = {Monte Carlo Methods and Applications},
    year        = {2015},
    doi         = {10.1515/mcma-2015-0106}
}

%    url         = {https://www.pnas.org/doi/full/10.1073/pnas.1001185107},
@article{global,
    title       = {Global Classical Solutions of the Boltzmann Equation with Long-Range Interactions},
    author      = {Philip T. Gressman and Robert M. Strain},
    journal     = {PNAS},  
    year        = {2010}
}

@article{cauchyNboltz,
    title       = {On the Cauchy Problem for Boltzmann Equations: Global Existence and Weak Stability},
    author      = {R. J. DiPerna and P. L. Lions},
    journal     = {The Annals of Mathematics, Second Series},
    volume      = {130},
    number      = {2},
    pages       = {321--366},
    year        = {1989}
}

@article{twostep,
    title       = {Two-Step Neutronics Calculations with Shift and Griffin for Advanced Reactor Systems},
    author      = {Tara M. Pandya and Friederike Bostelmann and Matthew Jessee and Javier Ortensi},
    journal     = {Annals of Nuclear Energy},
    year        = {2021},
}

@article{moc3d,
    title       = {Method of Characteristics for 3D, Full-Core Neutron Transport on Unstructured Mesh},
    author      = {Derek R. Gaston and Benoit Forget and Kord S. Smith and Logan H. Harbour and Gavin K. Ridley and Guillaume G. Giudicelli},
    journal     = {Nuclear Technology},
    volume      = {207},
    number      = {7},
    pages       = {931--953},
    year        = {2021},
    doi         = {10.1080/00295450.2021.1871995},
}

@online{tim_kelley,
    title     = {Iterative Methods for Linear and Nonlinear Equations: Matlab Codes},
    url       = {https://ctk.math.ncsu.edu/matlab_roots.html},
    note      = {[Accessed: 15-12-2023]}
}

@article{crossSectionFormulas,
    author = {H. Baer and R.N. Cahn},
    title = {Cross-Section Formulae for Specific Processes},
    institution = {University of Oklahoma and Lawrence Berkeley National Laboratory (LBNL)},
    year = {2009}
}

@techreport{watercooled,
    author = {{International Atomic Energy Agency}},
    title = {Natural Circulation in Water Cooled Nuclear Power Plants: Phenomena, Models, and Methodology for System Reliability Assessments},
    institution = {Nuclear Power Technology Development Section},
    year = {2005},
    type = {IAEA-TECDOC},
    number = {1474},
    isbn = {92-0-110605-X},
    issn = {1011-4289},
    copyright = {© IAEA, 2005},
}

@article{controlrods,
    title = {Nuclear Power Plant Flexibility at EDF},
    author = {Patrick Morilhat and Stéphane Feutry and Christelle Lemaitre and Jean Melaine Favennec},
    journal = {EDF Research \& Development},
    year    = {2019}
}

@article{Shoji_Asano,
  title={On the Discrete Ordinates Method for the Radiative Transfer},
  author={Shoji Asano},
  journal={Journal of the Meteorological Society of Japan. Ser. II},
  volume={53},
  number={1},
  pages={92-95},
  year={1975},
  doi={10.2151/jmsj1965.53.1_92}
}

@book{chandrasekhar1960,
    author = {Chandrasekhar, S.},
    title = {Radiative Transfer},
    publisher = {Dover},
    address = {New York},
    year = {1960},
    pages = {393},
}
