\begin{longtable}{p{3cm}p{10cm}}
    BiCGSTAB & BiConjugate Gradient STABilized (method) \\
    CSV & Comma Separated Values \\
    DOM & Discrete Ordinates Method \\
    GENDF & Groupwise Evaluated Nuclear Data File \\
    GPU & Graphical Processing Unit \\
    GXS & Group XS (Cross Sections) \\
    HDF & Hierarchical Data Format \\
    IAEA & International Atomic Energy Agency \\
    MC & Monte Carlo \\
    MOC & Method of Characteristics \\
    PWR & Pressurised Water Reactor \\
\end{longtable}
\addtocounter{table}{-1}
    
